4227B8	forward.warnmsg
420652	forward.in/out
422A01	forward.imp-trylib
421DC2	forward.header
423BC2	primitive..smax
420DF0	primitive.throw_macroerr
41E79E	primitive.[']
41E43A	primitive.else
41E3D2	primitive.ahead
421EB2	primitive.(source-len)
420B3E	primitive.throw_malxchar
41E6EF	primitive.break
41E788	primitive.(
420AE4	primitive.throw_filenotfound
420A6C	primitive.throw_undefined
41F3E2	primitive.+to
423A5A	primitive.rstacksize
420BD4	primitive.throw_memallocfail
421A20	primitive.mark-begin
420B02	primitive.throw_earlyeof
420A30	primitive.throw_invmemaddr
420CA6	primitive.throw_winerr
420B7A	primitive.throw_defernoval
420B20	primitive.throw_floatdiv0
4209D6	primitive.throw_abort
42268C	primitive.context-base
420A8A	primitive.throw_componly
4209F4	primitive.throw_abortq
41E653	primitive.+loop
420E68	primitive.warn_stack
420B5C	primitive.throw_notdefer
4210C0	primitive.buf-size
420E2C	primitive.warn_sysword
41E4BC	primitive.while
420D00	primitive.throw_methdoes>
41E4F8	primitive.;]
41E42A	primitive.then
421A3E	primitive.mark-do
420E4A	primitive.warn_sysword2
420AC6	primitive.throw_mismatch
41E705	primitive.does>
41E48B	primitive.until
421A02	primitive.mark-if
420CE2	primitive.throw_methexit
420DB4	primitive.throw_malestr
420D5A	primitive.throw_auxstacko
420C10	primitive.throw_filecreatefail
41E752	primitive.;code
420BB6	primitive.throw_outofmem
420A4E	primitive.throw_div0
41E4CC	primitive.repeat
420A12	primitive.throw_stackunder
41F61A	primitive.[
41E8FF	primitive.call
41F45D	primitive.is
41E67F	primitive.compiles>
420C88	primitive.throw_impnotfound
420C2E	primitive.throw_filereadfail
41E8CD	primitive.s"
42338E	primitive.jmp-addr
420DD2	primitive.throw_plistfull
41E6A2	primitive.only-compiles>
41E7AE	primitive.postpone
420C6A	primitive.throw_interponly
41E793	primitive.\
41E2B4	primitive.2literal
420D3C	primitive.throw_auxstacku
420D1E	primitive.throw_meth;m
420E0E	primitive.warn_notunique
41E627	primitive.loop
421D3B	primitive.body-off
420C4C	primitive.throw_filewritefail
41F37D	primitive.to
420B98	primitive.throw_notvalue
421A5C	primitive.mark-?do
420BF2	primitive.throw_memrelfail
41E3FE	primitive.if
420D96	primitive.throw_fatal
41F63E	primitive.;
420AA8	primitive.throw_namereqd
41E45A	primitive.again
41E8B7	primitive.c"
41E50D	primitive.?do
41E1B6	primitive.literal
41E195	primitive.exit
41E4DC	primitive.[:
421A7A	primitive.mark-leave
420D78	primitive.throw_ctexecute
41E8E3	primitive.z"
41E44F	primitive.begin
423A78	primitive.usr-size
4228A8	primitive.vthreads
420CC4	primitive.throw_stackchg
42382F	target./*
4236C7	target.pathlist
4234E7	target.(offset)
423460	target.lib-load
42319F	target.num-base!
422C2C	target.createfile
422A2E	target.appinst
4227A9	target.(common-header)
42278B	target.[']
4223AD	target.spaces
422263	target.beep
422227	target.tab
4220EC	target.,"
421F75	target.(source-parse)
421E0D	target.create
421DE0	target.(comp-val)
421AD4	target.else
421A98	target.ahead
4218C7	target.add-ebp,n
42187C	target.sync-code
4215AC	target.set-section
421372	target.data.link
4211BF	target.head.vfa
420841	target.tvar
420571	target.lcasetab
4202EC	target.um/mod
42012A	target.2drop
42002B	target.<
41FE00	target.abs
41FD5B	target.b@
41FC7A	target.r>drop
41F9E6	target.noop
423BFE	target.break
423BEF	target.dump
423997	target.quit
42374E	target.including?
423253	target.csp
422FFB	target.stack
422DD0	target.close-file
422C0E	target.init-malloc
4229B6	target.set-order
422911	target.set-order
4227F4	target.xtptr!
4222CC	target.set-cursor
4222BD	target.setcolrow
4217AA	target.>ct
4216D8	target.code-here
420607	target.scan
420292	target.cmove>
41FFEF	target.0<
41FEFF	target.c+!
41F99B	target.bra
42393D	target.build#
423820	target.((
4237E4	target.(
42356E	target.(.viewtype)
4234F6	target.offset
4221DC	target.ekey>fkey
4221CD	target.ekey>char
4221BE	target.ekey
4221A0	target.key
422173	target.show-console
422056	target.parse-name
421F93	target.tib
421B4C	target.unloop
4219D5	target.mark>
4214AD	target.ctx.eflags
421336	target.data%
421183	target.head.ct
421129	target.abort!
420580	target.compare
420517	target.lastchar
4202FB	target.m*
4201C0	target.s-reverse
41FEF0	target.1-c!
41FAB8	target.cell
423B0E	target.k_noop2
4238D4	target.+to
42384D	target.(to-interp)
42378A	target.include
422506	target.h.
422371	target..(
4221AF	target.key?
422128	target.base!
421FED	target.restore-input
421903	target.xt-rel,
4216E7	target.code-allot
421633	target.here
4212FA	target.imp.ep
4212CD	target.lib.name
4211FB	target.head.nt
42067F	target.+place
4205F8	target.search
4204F9	target.count
420418	target.d-
4201B1	target.4dup
4200EE	target.within
41FF4A	target.rshift
423A1E	target.bye
4235F5	target.refill-file
423505	target.+field
423424	target.exception
422A6A	target.loadlibrary
4229C5	target.>number
42293E	target..id
422623	target.(std-search)
42248E	target.d.r
4223F8	target.octal
4222AE	target.cursor-inview
421E67	target.add-link
421E58	target.list-apply
421CD2	target.ste-calc
421B97	target.do-bias
421999	target.roll
42169C	target.l,
421570	target.xdp
421345	target.data.here
421318	target.imp.name
4206F7	target.lowercase
420643	target.string/
4203FA	target.d+
420094	target.u<=
41FDC4	target.l!
423C3A	target..olly-write
423028	target.smax
422E75	target.file-append
422DA3	target.(open-file)
422CE0	target.setfilepointer
4229F2	target.imp-load
4228D5	target.wordlist
4226AA	target.context
422245	target.cls
422092	target.char
421DD1	target.(comp-cons)
421606	target.sys-free
420FDF	target.tcb
420F49	target.buf-off
420913	target.timp
420634	target./string
420337	target./mod
4202BF	target.erase
420067	target.u<
41FC4D	target.r>
41FBB7	target.rot
41FB12	target.#vocs
41F97D	target.unnest
423C67	target..olly-voc
423B68	target.d_type
423B2C	target.getstdhandle
423AA5	target.image-commit
4235AA	target.errmsg
423523	target.cfield:
423262	target.csp!
422DDF	target.fparms-rw
42288A	target.files
4225E7	target.?
4224F7	target..n
422434	target.sign
422281	target.at-xy
4220BF	target.sliteral
422074	target.parse"
422038	target.(save-errsrc)
421EDF	target.>in
421C5A	target.-loop
421B79	target.do-part2
421B5B	target.bra-?do
4219E4	target.<resolve
4219C6	target.?pairs
42186D	target.(comp-only)
421723	target.code-q,
421462	target.ctx.edx
421444	target.ctx.esi
420EB3	target.handler
4207C9	target.tquo
4205E9	target.-trailing-nulls
4203BE	target.du<
4202CE	target.blank
420184	target.3drop
4200B2	target.max
41FE5A	target.u2/
41FA22	target.user32.dll
4236F4	target.\to/
423415	target.(excval)
42328F	target.exit&[
4230FA	target.dt:null
422BD2	target.free
422BA5	target.heap&flag@
422AF1	target.init-k32
422722	target.(find-context)
422641	target.(search-self)
422461	target.#>
422308	target.getmaxcolrow
421E3A	target.user
421C69	target.+loop
421BD3	target.j
421B3D	target.bounds
4217E6	target.compile,
4216AB	target.q,
421219	target.voc%
4210ED	target.catch
420931	target.texp
4208F5	target.tlib
4206AC	target.c+place
420463	target.s>d
420382	target.d=
42021A	target.cells-
420058	target.>=
41FFD1	target.not
41FC11	target.pick
423721	target.echo
4235B9	target._reset-stacks
42359B	target.warnmsg
4234AB	target.import:
4233F7	target.abort"
4233AC	target.(;code)
42329E	target.init&]
422EDE	target.read-line
422CFE	target.flushfilebuffers
422BF0	target.realloc
4225BA	target.b.32
422353	target.#tab
422137	target.init-console
4220CE	target.(p")
421CE1	target.(in/out@)
42193F	target.xt-jmp[],
4216C9	target.align
4213AE	target.exc.code
421363	target.data.top
421075	target.exc-stack
4205AD	target.skip
420409	target.d+!
420364	target.*/
420157	target.2swap
41FD3D	target.+
423BE0	target..s
4239D3	target.(boot)
42394C	target.((version))
42346F	target.library
423208	target.interpreter
423064	target.s2pop
422D1C	target.setendoffile
422047	target.(restore-errsrc)
421E76	target.link,
421CA5	target.ste-o
421B2E	target.recurse
421AF2	target.while
421534	target.adp
4213F9	target.exc.parms
4212AF	target.lib.link
42076F	target.tpri
420733	target.tval
420319	target.fm/mod
420085	target.u>=
41FD4C	target.-
423C58	target..olly-thread
42396A	target..version
4232E9	target.;]
422F1A	target.resize-file
422E48	target.file-position
422BE1	target.release
422AA6	target.virtualalloc
422902	target.get-order
42277C	target.'
4222DB	target.get-cursor
421AC5	target.then
4218B8	target.user-addr
421651	target.c,
421624	target.unused
4206D9	target.lower
420472	target.d>s
41FF2C	target.xor
41FEE1	target.1+c!
41FCB6	target.rp!
423B59	target.stdout
423AFF	target.k_noop1
42386B	target.(to-compile)
423640	target.execute-parsing
423550	target.lfield:
423325	target.defer@
422E0C	target.delete-file
422DEE	target.read-file
422BFF	target.resize
422A1F	target.imp-call
42295C	target..voc-name
42265F	target.search-wordlist
422632	target.(asis-search)
4225AB	target.b.n
4224BB	target..r
421FCF	target.source-remain
421BA6	target.do
42185E	target.tfa@
4214F8	target.dp-link
421246	target.voc.head
420ED1	target.win-handler
420625	target.thread-hash
420076	target.u>
41FD97	target.sw@
4238A7	target.(+to-compile)
4237F3	target._))
42376C	target.include-end
423532	target.bfield:
4233BB	target.does>
423073	target.-stack
422ECF	target.read-line-crlf
422E93	target.getfilesize
422B96	target.ans-memory
422B69	target.heaprealloc
422B0F	target.getprocessheap
422542	target.h.2
4224E8	target.#.
4223BC	target.dashes
422380	target.."
4221EB	target.emit
422191	target.accept
421E1C	target.constant
421CFF	target.(in/out!)
421B10	target.until
42175F	target.last
42149E	target.ctx.eip
4212EB	target.imp%
4211B0	target.head.rec
421174	target.head.link
421165	target.head%
42110B	target.abort
42098B	target.warning
420526	target.slastchar
420391	target.d0<
42030A	target.sm/rem
42003A	target.>
41FFA4	target.msbit
41FBF3	target.nip
41FBA8	target.drop
41FA9A	target.null
423802	target.\s
423604	target.refill-mem
42355F	target.xfield:
42348D	target.(cdecl)
4231CC	target.quoted?
422E57	target.advance-file
422DB2	target.open-file
422803	target.alias
422209	target.?cr
421C87	target.ste-i
421C2D	target._+loop
4217F5	target.immediate
4217C8	target.>name
420823	target.tcre
420805	target.tcon
4207AB	target.tnon
4205BC	target.blskip
420355	target.mod
4202DD	target.um*
4201ED	target.cells
4201DE	target.2!
4200DF	target.umax
4200C1	target.0max
41FE87	target.2+
41FE1E	target.3*
423811	target.\\
423703	target.file-rel>abs
422F29	target.file-status
422E2A	target.fparms-fp
42296B	target.order
42285D	target.root
42266E	target.hide
422614	target.(wid-compare)
422407	target.<#
421F39	target.(source-nm)
421D59	target.>body
4218A9	target.gen-2opi
42189A	target.gen-2opc
421813	target.name>compile
421426	target.ctx%
4208B9	target.t2cn
420481	target.dmin
420328	target.*
420265	target.-aligned
42001C	target.<>
41FF68	target.on
41FE2D	target.5*
41FDB5	target.l@
41FD79	target.b!
41FD1F	target.@
41FCE3	target.2r@
41FC20	target.depth
423C2B	target..olly-vocname
423AD2	target.exem
423AB4	target.init-thread
423A0F	target.main
4236A9	target.pathfindonpath
42366D	target.definite-word
4235C8	target.reset-stacks
4231EA	target.?stack
423127	target.dt:name
422EC0	target.adj-lens
422DC1	target.create-file
422D2B	target.bin
42279A	target.compiles-for
422731	target.find-name
42238F	target.space
422029	target.(errsrc)
421B1F	target.repeat
42166F	target.2,
421660	target.,
421255	target.voc.srch
4205CB	target.-skip
420508	target.zcount
4204AE	target.tnegate
420454	target.d2/
420139	target.2dup
41FC5C	target.r@
423B77	target.d_emit
423AC3	target.exem-ep
423A4B	target.exc-vcommit
4235D7	target...
4234C9	target.begin-structure
4234BA	target.call
423154	target.dt:number
422FDD	target.[
4228E4	target.also
42275E	target.defined?
42259C	target.$s.
42256F	target.($.)
42247F	target.d.
42200B	target.nr>
421F57	target.(source-map)
42167E	target.b,
4213EA	target.exc.#parms
42069D	target.place
420373	target.*/mod
41FFFE	target.0>
41FC98	target.sp!
41FBC6	target.over
41FB99	target.swap
41FAD6	target.-cell
4239F1	target.init-forth
423901	target.is
4237C6	target.require
423352	target.(comp-def)
423307	target.compiles>
4230A0	target.forth-recognizer
42300A	target.sdepth
422FEC	target.]
422D49	target.r/o
422AC4	target.exitprocess
422218	target.type
421F84	target.source
421D0E	target.in/out
421705	target.code-w,
4214DA	target.src/kernel/gstructs.fs
4211A1	target.head.comp
420670	target.tr
4202A1	target.move
42010C	target.chars
41FED2	target.1-!
41FA5E	target.false
42391F	target.version#
42349C	target.__cdecl
423442	target.freelibrary
423343	target.(exec-def)
423226	target.locals-init
422C4A	target.closehandle
422B87	target.process-heap
4229E3	target.lib-link
422704	target.set-current
4226C8	target.current
42239E	target._seps
4220DD	target.s"
421E85	target.un-link
42198A	target.inline
42197B	target.inline,
42184F	target.tfa!
421642	target.allot
4213BD	target.exc.flag
4211CE	target.head.ofa
4210B1	target.next-user
420751	target.t2vl
420616	target.-scan
4204DB	target.ut/
4204BD	target.ut*
41FFB3	target.lsbit
41FDA6	target.w!
41FCD4	target.2r>
423C76	target..olly
423BB3	target.d_accept
423622	target..[depth]
423334	target.defer!
423316	target.only-compiles>
423271	target.?csp
4231BD	target.rec:num
423190	target.num-bases
4230AF	target.get-recognizers
422F92	target.createfilemapping
42274F	target.undefined
422065	target.parse
421F1B	target.(source-l#)
421EA3	target.(source)
421CB4	target.ste-reset
42168D	target.w,
421615	target.code-free
42157F	target.odp
421228	target.voc.link
4211DD	target.head.stk
421039	target.exc-rec
420148	target.2nip
41FFC2	target.0=
41FF1D	target.or
41FE0F	target.2*
41FC89	target.sp@
423B95	target.d_tab
423613	target.refill
4235E6	target.refill-console
423451	target.lib-free
423172	target.dt:double
422FA1	target.slurp
422EB1	target.flush-file
422CA4	target.deletefile
422AD3	target.imp-trylib
42286C	target.imports
4226F5	target.get-current
4224D9	target.u.r
4222F9	target.getrowoff
422254	target.page
421C0F	target.(loop)
421B88	target.do-entry
4215D9	target.in-prev
4215CA	target.in-sys
4212A0	target.lib%
421237	target.voc.xt
42101B	target.pad
42089B	target.t2vr
41FD10	target.c!
41FBD5	target.-rot
41FB8A	target.dup
423988	target.reset-quit
423217	target.postpone
4230BE	target.set-recognizers
422DFD	target.write-file
42284E	target.dovoc
4227D6	target.(std-header)
4225F6	target.voc#threads
422416	target.hold
422326	target.cols
422182	target.console
421DEF	target.(exec-val)
421CF0	target.in/out@
42195D	target.jmp>call
42188B	target.gen-2op
4217B9	target.>comp
421714	target.code-l,
4216BA	target.allot&zero
421552	target.cdp
421471	target.ctx.ecx
42111A	target.nabort!
421093	target.exc-rstack
420EEF	target.sp0
420346	target./
4201A2	target.3dup
420175	target.2over
41FF77	target.off
41FE3C	target.10*
41FDD3	target.q@
41FC02	target.tuck
41FB7B	target.max-path
423091	target.set-stack
423046	target.s2push
422C68	target.readfile
422A4C	target.getprocaddress
422812	target.synonym
4227E5	target.header
4222EA	target.setrowoff
422083	target.parse-str
42196C	target.copy-code
421912	target.xt-call,
421381	target.data.name
420FFD	target.hld
420E95	target.up0
4209C7	target.throw_msgs
420715	target.tdef
420229	target.-cells
4200A3	target.min
41FD88	target.w@
41FD2E	target.!
41FB6C	target.maxstring
423B86	target.d_cr
4237D5	target.\
423730	target..echo
4232DA	target.:noname
422998	target.forth
42287B	target.forth
422713	target.swap-current
421FFC	target.n>r
421FDE	target.save-input
421FA2	target.source-id
421D86	target.2literal
421C1E	target._loop
421804	target.name>interpret
421273	target.voc.thrd
4210DE	target.buf-allot
42085F	target.toff
420283	target.cmove
42020B	target.+cells
4200D0	target.umin
41FF86	target.invert
41FEA5	target.+!
41FE78	target.1-
41FBE4	target.?dup
41F9C8	target.execute
41F98C	target.dovar
42364F	target.evaluate
423514	target.field:
423082	target.get-stack
422EA2	target.file-size
422B2D	target.heapalloc
422452	target.#s
422425	target.holds
422272	target.set-xy
4220A1	target.[char]
421921	target.xt-jmp,
4214BC	target.ctx.esp
421480	target.ctx.eax
421309	target.imp.lib
421264	target.voc.iter
421138	target.?throw
4206CA	target.upper
420445	target.d2*
4200FD	target.between
41FF3B	target.lshift
41FD6A	target.sb@
423A2D	target.exc-default
4238E3	target.(to!)
423631	target..ok
4234D8	target.end-structure
423370	target.defer
423136	target.rec:name
423037	target.spush
422E39	target.setfp
42267D	target.reveal
422533	target.h.n
4224CA	target.u.
422236	target.bs
421E49	target.+user
421D95	target.p2lit
421C4B	target.loop
421BF1	target.?leave
421BE2	target.leave
42058F	target.str=
420535	target.exchange
4203EB	target.d<>
4202B0	target.fill
420247	target.cell-
420193	target.4drop
41FEC3	target.1+!
41FEB4	target.@+!
41FCA7	target.rp@
41FB4E	target.maxcounted
4238C5	target.to
423889	target.(+to-interp)
42365E	target.nextword
4230DC	target.dt-token:
422F0B	target.write-line
422E1B	target.rename-file
422CC2	target.movefile
422830	target.(std-iter)
422650	target.name>xtimm
422470	target.(d.)
4223E9	target.binary
422335	target.rows
421FB1	target.sourcefilename
421C00	target.(loop-then)
421BC4	target.i
421B6A	target.do-part1
421831	target.compiles
4215BB	target.in-app
421561	target.dp
421435	target.ctx.edi
4210FC	target.throw
42094F	target.tcbk
42078D	target.tcol
4204EA	target.m*/
420436	target.dabs
420256	target.aligned
420166	target.2rot
41FF0E	target.and
41FDF1	target.negate
41FC3E	target.>r
41FC2F	target.dup>r
41FA7C	target.true
41FA40	target.shlwapi.dll
423C49	target..olly-line
423B4A	target.stderr
42358C	target.(message)
422FB0	target.burp
422B4B	target.heapfree
4227C7	target.(asis-header)
4224AC	target..
422344	target.#col
421DA4	target.(docon,)
42158E	target.oxdp
420F67	target.buf-base
420F0D	target.rp0
4209A9	target.msg
4206E8	target.uppercase
42068E	target.append
42059E	target.istr=
41FFE0	target.0<>
4239C4	target.cmdline
42395B	target.(version)
423799	target."loaded?
422F56	target.mapviewoffile
422D94	target.ascii-z
422BB4	target.allocate
422A88	target.getlasterror
42294D	target..name
4228C6	target.#wordlist
422899	target.hidden
422524	target.h.r
422146	target.init-screen
422119	target.base@
421DFE	target.value
421AA7	target.if
4213DB	target.exc.addr
4211EC	target.head.tfa
420238	target.cell+
423C1C	target..olly-fileid
4239E2	target.init-imports
42377B	target.included
4233D9	target.vocabulary
422AE2	target.get-ior
42276D	target.definite-find
4226E6	target.voc-link
42229F	target.getcolrow
421E2B	target.variable
421930	target.xt-call[],
42179B	target.latestxt
421453	target.ctx.ebx
4205DA	target.-trailing
4204CC	target.mt*
4201CF	target.2@
41FF95	target.count-bits
41FE96	target.2-
423280	target.;
422BC3	target.malloc
4228F3	target.only
4225C9	target.b.8
42257E	target.$.
422164	target.hide-console
4220B0	target.",
42194E	target.call>jmp
421822	target.name>string
4215F7	target.app-free
421057	target.ctx-rec
420F2B	target.base
4206BB	target.upc
420427	target.dnegate
4203CD	target.du>
41FDE2	target.q!
41FC6B	target.rdrop
41FA04	target.kernel32.dll
4236E5	target.+path
42368B	target.pathaddextension
4232CB	target.anonymous
423055	target.spop
422D85	target.r/w
422560	target.h.8
422515	target.h.base>hex
4219F3	target.>resolve
4218D6	target.mov-eax,n
421840	target.compiles-me
42177D	target.last-link
4216F6	target.code-b,
421408	target.exc.access
420FC1	target.ior
42087D	target.tusr
420661	target.split
4203A0	target.d0=
420274	target.naligned
42000D	target.=
41FE69	target.1+
41FD01	target.c@
423C0D	target.kwords
4238F2	target.(+to!)
4238B6	target.(to)
4237B7	target.required
4233CA	target.#vocabulary
42337F	target.action-of
4231AE	target.num-ve?
422F74	target.unmapviewoffile
42283F	target.traverse-wordlist
4221FA	target.cr
421D2C	target.ofa-calc
421B01	target.again
421AB6	target.-if
421741	target.sys-here
4213CC	target.exc.record
421192	target.head.xtptr
4207E7	target.tdos
420553	target.ucasetab
4203DC	target.d>
42011B	target.char+
420049	target.<=
41FF59	target.arshift
423C94	target.src/kernel/gkernel32.fs
423BA4	target.d_bs
423AF0	target.img-entry
4237A8	target.loaded?
42375D	target.include-start
4233E8	target.case-asis
423235	target.exit
4231F9	target.default-recognize
423109	target.recognize
422F38	target.fsave-file
422EFC	target.crlf$
42292F	target.previous
422290	target.get-xy
4220FB	target.c"
421EFD	target.(source-id)
421D68	target.literal
421D1D	target.(ofa-calc)
421BB5	target.?do
421732	target.code-align
421354	target.data.origin
420FA3	target.rlneof
420F85	target.rllen
4208D7	target.tvoc
4203AF	target.d<
4201FC	target.cells+
41FCC5	target.2>r
41FB30	target.maxbuffer
41F9AA	target.-?bra
423979	target.wf32
423541	target.wfield:
423361	target.defer-err
4232F8	target.[:
423019	target.sempty?
422FCE	target.state
422920	target.definitions
422821	target.largest
42249D	target.(.)
422443	target.#
422155	target.init-title
421FC0	target.sourceline#
421D77	target.plit
421C3C	target._-loop
4219B7	target.cs-roll
4219A8	target.cs-pick
4218F4	target.tail-call
4218E5	target.mov-ecx,n
42148F	target.ctx.ebp
4212BE	target.lib.handle
420490	target.dmax
41FE4B	target.2/
41FCF2	target.2rdrop
41FAF4	target.bl
423B3B	target.stdin
4239B5	target.getcommandline
4236D6	target.pathnext
42357D	target.edit-error
4230CD	target..recognizers
422D67	target.w/o
422C86	target.writefile
422A10	target.imp-resolve
422740	target.find
422605	target.wid>thread
4225D8	target.u+.
422551	target.h.4
4223CB	target.decimal
422317	target.setmaxcolrow
42210A	target.z"
421DB3	target.(gen-here)
421AE3	target.begin
4215E8	target.(free)
42159D	target.get-section
42139F	target.exc%
42096D	target.tfil
41F9B9	target.?bra
423A3C	target.exc-route
423A00	target.boot
4232AD	target.:
4231DB	target.rec:quot
422E66	target.reposition-file
4229A7	target.forth-wordlist
422989	target.forth-wordlist
42258D	target.$.8
4223DA	target.hex
422362	target.tab-size
421CC3	target.ste-adjust
4217D7	target.link>name
421516	target.sdp
421282	target.voc.#0
42049F	target.m+
41F9D7	target.perform
423BD1	meta..smax
4236B8	meta.pathlist
422C1D	meta.createfile
421F66	meta.(source-parse)
420DFF	meta.throw_macroerr
420832	meta.tvar
420562	meta.lcasetab
41F906	meta.,"
41F0E9	meta.create
41EB2A	meta.t-ecxaddr-u
41DD64	meta.voc-forth
41D276	meta.fwd.name
41CDE7	meta.data.link
41CCFD	meta.head.vfa
41C836	meta.tsys-c@
42373F	meta.including?
423244	meta.csp
421EC1	meta.(source-len)
420B4D	meta.throw_malxchar
41F600	meta.>ct
41EBD7	meta.t-dogen-#c
41D6E3	meta.ct-compile,
41D4EC	meta.unres
41D196	meta.target-call,
41CF0C	meta.tgt.head
41C67A	meta.in-app-t
41C40A	meta.image-stats
42392E	meta.build#
421327	meta.data%
41FAA9	meta.cell
41F4F2	meta.offset
41D15B	meta.[target]
41CEAB	meta.ctx.eflags
41CDC0	meta.data%
41CCD9	meta.head.ct
41C9AE	meta.tcode-!
41C903	meta.tsys-s,
41C844	meta.tsys-c!
41C3C3	meta.tsys-dp
41C378	meta.tcode-base
42383E	meta.(to-interp)
420AF3	meta.throw_filenotfound
420A7B	meta.throw_undefined
41F8EE	meta.here
41F473	meta.include
41EC2B	meta.t-dogen-u
41DC32	meta.tgt-vocs
41D4CD	meta.fwd-build
41CDA8	meta.imp.ep
41CD90	meta.lib.name
41CD21	meta.head.nt
41CA8B	meta.t-@
41CA1D	meta.tcode-,
41C8D9	meta.tsys-,
41C8AF	meta.tsys-c,
41C2D3	meta.in-meta
423A69	meta.rstacksize
422A5B	meta.loadlibrary
420BE3	meta.throw_memallocfail
41F55D	meta.+field
41EE72	meta.meta->in
41DDDC	meta.internal
41DDDC	meta.voc-hidden
41CDCF	meta.data.here
41CDB7	meta.imp.name
422CD1	meta.setfilepointer
421A2F	meta.mark-begin
420FD0	meta.tcb
420F3A	meta.buf-off
420B11	meta.throw_earlyeof
420A3F	meta.throw_invmemaddr
420904	meta.timp
41FB03	meta.#vocs
41EF35	meta.buf-off
41EB8D	meta.t-dogen-#
41E173	meta.recreate
41DDA0	meta.voc-files
41DD82	meta.voc-imports
41DC7E	meta.hidden-threads
41DAFE	meta.winmm.dll
41D475	meta.fwd-data
423B1D	meta.getstdhandle
423A96	meta.image-commit
421ED0	meta.>in
420EA4	meta.handler
420CB5	meta.throw_winerr
420B89	meta.throw_defernoval
420B2F	meta.throw_floatdiv0
4209E5	meta.throw_abort
4207BA	meta.tquo
41FA13	meta.user32.dll
41F592	meta.cfield:
41EEEA	meta.handler
41DD46	meta.in-hidden?
41DA41	meta.def-replace
41D9F9	meta.val-replace
41CE74	meta.ctx.edx
41CE5E	meta.ctx.esi
41C74A	meta.tapp-here
41C320	meta.m:
41C2AF	meta.primitive-wordlist
41C291	meta.target-wordlist
423406	meta.(excval)
4230EB	meta.dt:null
42269B	meta.context-base
42120A	meta.voc%
420A99	meta.throw_componly
420A03	meta.throw_abortq
420922	meta.texp
4208E6	meta.tlib
41F259	meta.user
41DB2B	meta..fixup
41CD27	meta.voc%
41CAF4	meta.t-w,
402761	meta.tcode>
423712	meta.echo
422CEF	meta.flushfilebuffers
421066	meta.exc-stack
420E77	meta.warn_stack
420B6B	meta.throw_notdefer
41F91D	meta.align
41EF80	meta.import:
41DCE3	meta.(hthread)
41D97F	meta.val-link
41D71F	meta.ct-(comp-def)
41CE08	meta.exc.code
41CDDE	meta.data.top
41CC94	meta.in-code?
41CB12	meta.t-s,
41C8EE	meta.tsys-align
41C17D	meta.#fthreads
41C132	meta.#version#
422D0D	meta.setendoffile
421C96	meta.ste-o
421525	meta.adp
4210CF	meta.buf-size
420E3B	meta.warn_sysword
420760	meta.tpri
420724	meta.tval
41F929	meta.link,
41F019	meta.library
41EE81	meta.(equ)
41D4FB	meta.fwd-fixup
41CE32	meta.exc.parms
41CD81	meta.lib.link
41C95F	meta.tcode-c@
41C6CD	meta.in-sys-t?
422A97	meta.virtualalloc
420D0F	meta.throw_methdoes>
41F8E2	meta.c,
41F8BF	meta.'
41EC8E	meta.voc-threads
41D27F	meta.res%
41D10B	meta.'t
41C96D	meta.tcode-w@
41C81E	meta.tsys-there
41C697	meta.in-sys-t
42385C	meta.(to-compile)
421A4D	meta.mark-do
4214E9	meta.dp-link
420EC2	meta.win-handler
420E59	meta.warn_sysword2
420AD5	meta.throw_mismatch
41F5D4	meta.lfield:
41EEF9	meta.win-handler
41E919	meta.ofa-meta
41DD1B	meta.(ithread)
41CD45	meta.voc.head
41CAB8	meta.t-here
41CA9A	meta.t-c@
41C7B8	meta.tapp-align
41C70E	meta.tapp-c!
41C700	meta.tapp-c@
41C3F4	meta.psize
41C396	meta.tsys-base
423898	meta.(+to-compile)
422E84	meta.getfilesize
422B5A	meta.heaprealloc
422B00	meta.getprocessheap
421750	meta.last
4212DC	meta.imp%
421156	meta.head%
42097C	meta.warning
41FA8B	meta.null
41F6B2	meta.meta-not-found
41F5A8	meta.bfield:
41F09E	meta.constant
41D6F2	meta.ct-call,
41CEA0	meta.ctx.eip
41CD99	meta.imp%
41CCF4	meta.head.rec
41CCD0	meta.head.link
41CCC1	meta.head%
41C7CD	meta.tapp-s,
42347E	meta.(cdecl)
421C78	meta.ste-i
421A11	meta.mark-if
420CF1	meta.throw_methexit
420814	meta.tcre
4207F6	meta.tcon
42079C	meta.tnon
41F5EA	meta.xfield:
41F468	meta.alias
41EA3F	meta.ncode
41DFCA	meta.immediate
41DC23	meta.meta-hash
41D98E	meta.def-link
41D0CA	meta.[primitive]
41CF15	meta.find-wid
41CEFD	meta.tgt.xt
41CC86	meta.t>body
402761	meta.tsys>
41C282	meta.meta-wordlist
41C19B	meta.#rthreads
421F2A	meta.(source-nm)
421417	meta.ctx%
420DC3	meta.throw_malestr
420D69	meta.throw_auxstacko
420C1F	meta.throw_filecreatefail
4208AA	meta.t2cn
41F8B4	meta.>body
41EAFD	meta.t-ecxaddr-@
41E85F	meta.t-string,
41DCC7	meta.(fthread)
41D6D4	meta.ct-link
41D3EB	meta.fwd-create
41CEC1	meta.last-h
41CE44	meta.ctx%
41CCA3	meta.acs
42369A	meta.pathfindonpath
423118	meta.dt:name
42201A	meta.(errsrc)
420BC5	meta.throw_outofmem
420A5D	meta.throw_div0
41F8CA	meta.,
41D72E	meta.ctlink>ptr
41CD4E	meta.voc.srch
41C7A3	meta.tapp-,
41C724	meta.tapp-w!
423145	meta.dt:number
421F48	meta.(source-map)
420A21	meta.throw_stackunder
41FAC7	meta.-cell
41F4BA	meta.begin-structure
41DB1C	meta.error
41D9AC	meta.na-replace
41CE29	meta.exc.#parms
41C99E	meta.tcode-w!
41C85A	meta.tsys-w!
402761	meta.tapp>
422D3A	meta.r/o
422AB5	meta.exitprocess
4214CB	meta.src/kernel/gstructs.fs
41FA4F	meta.false
41F7CD	meta.]
41F447	meta.is
41EEA6	meta.equ
41DFFF	meta.in/out
41D710	meta.ct-(comp-val)
41D363	meta.(resolves)
41CCEB	meta.head.comp
41CA08	meta.tcode-w,
41C6F3	meta.tapp-@
41C387	meta.tapp-base
423910	meta.version#
423433	meta.freelibrary
422C3B	meta.closehandle
422B78	meta.process-heap
4229D4	meta.lib-link
4226B9	meta.current
4210A2	meta.next-user
420C97	meta.throw_impnotfound
420C3D	meta.throw_filereadfail
420742	meta.t2vl
41F8FA	meta.allot
41EF53	meta.next-user
41E0C5	meta.inline
41DFB1	meta.tfa!
41D99D	meta.na-link
41D940	meta.ct-fixup
41D4DD	meta.res
41D26D	meta.fwd.res
41CE0E	meta.exc.flag
41CD06	meta.head.ofa
41C9C4	meta.tcode-here
41C97B	meta.tcode-@
41C6E8	meta.tapp-there
42339D	meta.jmp-addr
423181	meta.num-bases
422F83	meta.createfilemapping
421F0C	meta.(source-l#)
421E94	meta.(source)
42102A	meta.exc-rec
420DE1	meta.throw_plistfull
41F8D6	meta.w,
41F6E9	meta.meta-number?
41E88B	meta.t-sstring,
41E5B4	meta.(tgt-loop)
41DC9C	meta.imports-threads
41D3DC	meta.link-fwd
41CD36	meta.voc.link
41CD0F	meta.head.stk
41CA85	meta.tcode-align
41C89A	meta.tsys-allot
41C86A	meta.tsys-!
423163	meta.dt:double
422C95	meta.deletefile
421291	meta.lib%
42100C	meta.pad
42088C	meta.t2vr
41E346	meta.?condition
41D25B	meta.fwd.target
41CD72	meta.lib%
41CD3C	meta.voc.xt
41CC12	meta.in-sys
41C25B	meta.primitive
41C18C	meta.#hthreads
421543	meta.cdp
421084	meta.exc-rstack
420EE0	meta.sp0
41F74F	meta.token
41EF08	meta.sp0
41E3B2	meta.tgt-<resolve
41E36D	meta.tgt-mark>
41E054	meta.make-copy
41CED0	meta.ofa-h
41CE7F	meta.ctx.ecx
41C8C4	meta.tsys-w,
41C779	meta.tapp-c,
41C697	meta.>tsys
41C15F	meta.#ithreads
422C59	meta.readfile
422A3D	meta.getprocaddress
420FEE	meta.hld
420E86	meta.up0
420C79	meta.throw_interponly
4209B8	meta.throw_msgs
420706	meta.tdef
41FB5D	meta.maxstring
41F911	meta.!
41F6A3	meta.meta-recognizer
41EF62	meta.hld
41EADA	meta.t-ecxaddr-#
41DF48	meta.header
41CEDF	meta.mtail-call
41CDF0	meta.data.name
41CAC7	meta.t-allot
41C829	meta.tsys-@
420850	meta.toff
41F860	meta.:noname
41EC7F	meta.voc-link-t
41EA97	meta.meta-constant
41CEEE	meta.tgt%
41CD60	meta.voc.thrd
41C36D	meta.recover
422B1E	meta.heapalloc
420D4B	meta.throw_auxstacku
420D2D	meta.throw_meth;m
41F577	meta.field:
41EF71	meta.libs-list-t
41E07C	meta.make-inline,
41D255	meta.fwd.link
41D100	meta.@tgt.xt
41CEB6	meta.ctx.esp
41CE8A	meta.ctx.eax
41CDAE	meta.imp.lib
41CD57	meta.voc.iter
41CB03	meta.t-,
41CA32	meta.tcode-s,
41C988	meta.tcode-c!
41C3D2	meta.porig
41C3A5	meta.tcode-dp
420E1D	meta.warn_notunique
41FB3F	meta.maxcounted
41F4DF	meta.end-structure
41F2A4	meta.defer
41DD64	meta.external
41DC8D	meta.root-threads
41DA89	meta.oth-fixup
41D68F	meta.not-found
41D264	meta.fwd.action
41C9F3	meta.tcode-c,
41C279	meta.>wordlist
42387A	meta.(+to-interp)
422CB3	meta.movefile
421D4A	meta.body-off
420C5B	meta.throw_filewritefail
420940	meta.tcbk
42077E	meta.tcol
41FA6D	meta.true
41FA31	meta.shlwapi.dll
41F34A	meta.dt-token:
41DCFF	meta.(rthread)
41D29D	meta.fwd-call,
41CE53	meta.ctx.edi
41CB30	meta.in-app
41CAD6	meta.t-c,
41C9DE	meta.tcode-allot
41C2A0	meta.forward-wordlist
422B3C	meta.heapfree
420F58	meta.buf-base
420EFE	meta.rp0
420BA7	meta.throw_notvalue
42099A	meta.msg
41EF44	meta.buf-base
41EF17	meta.rp0
41D2C3	meta.res-coderel
41C880	meta.tsys-here
41C734	meta.tapp-!
422F47	meta.mapviewoffile
422A79	meta.getlasterror
421A6B	meta.mark-?do
420C01	meta.throw_memrelfail
41F19A	meta.value
41DFB1	meta.t-tfa!
41DDFA	meta.(header)
41DDBE	meta.voc-root
41DD37	meta.thread
41DC6F	meta.files-threads
41D28E	meta.res.link
41CE20	meta.exc.addr
41CD18	meta.head.tfa
41C150	meta.#threads
4226D7	meta.voc-link
42178C	meta.latestxt
41F13A	meta.variable
41EDDD	meta.vocabulary
41E13A	meta.target-create
41CE69	meta.ctx.ebx
41C24C	meta.target
421048	meta.ctx-rec
420F1C	meta.base
420DA5	meta.throw_fatal
41F9F5	meta.kernel32.dll
41EF26	meta.base
41EE63	meta.meta-state
41EA73	meta.code
41DC60	meta.forth-threads
41C67A	meta.>tapp
41C6B4	meta.in-code-t
41C2BE	meta.in-forth
41C16E	meta.#ethreads
42367C	meta.pathaddextension
4232BC	meta.anonymous
422D76	meta.r/w
42176E	meta.last-link
420FB2	meta.ior
420AB7	meta.throw_namereqd
42086E	meta.tusr
41F6DE	meta.meta-prim-literal
41D739	meta.ct-replace
41D1D5	meta.target-define
41CE3B	meta.exc.access
41C2FC	meta.in-primitive
41C26A	meta.forward
422F65	meta.unmapviewoffile
4207D8	meta.tdos
420544	meta.ucasetab
41ECA1	meta.#vocabulary
41DCAB	meta.(thread)
41D2F2	meta.fwd-res
41CE17	meta.exc.record
41CCE2	meta.head.xtptr
41C78E	meta.tapp-w,
41C344	meta.p:
41C1B9	meta.ofa-calc
423C85	meta.src/kernel/gkernel32.fs
423AE1	meta.img-entry
422EED	meta.crlf$
421EEE	meta.(source-id)
420F94	meta.rlneof
420F76	meta.rllen
4208C8	meta.tvoc
41FB21	meta.maxbuffer
41EDF3	meta.case-asis
41D3B1	meta.res-build
41CDD5	meta.data.origin
41CAA9	meta.t-!
41C6B4	meta.>tcode
422FBF	meta.state
41FAE5	meta.bl
41F5BE	meta.wfield:
41D294	meta.res.modify
41CF03	meta.tgt.compile
41CE95	meta.ctx.ebp
41CD87	meta.lib.handle
41CAE5	meta.t-c!
4239A6	meta.getcommandline
422D58	meta.w/o
422C77	meta.writefile
421A89	meta.mark-leave
421390	meta.exc%
420D87	meta.throw_ctexecute
42095E	meta.tfil
41E94A	meta.ste-meta
41E381	meta.tgt->resolve
41E0A7	meta.make-tjmp,
41D120	meta.[target-xt]
41D0EA	meta.find-wid.xt
41CDF9	meta.exc%
41CB21	meta.t-align
41C954	meta.tcode-there
41C764	meta.tapp-allot
41C3B4	meta.tapp-dp
423A87	meta.usr-size
42297A	meta.forth-wordlist
4228B7	meta.vthreads
421507	meta.sdp
420CD3	meta.throw_stackchg
41F95E	meta.:
41E111	meta.target-alias
41DD55	meta.case-voc
41D701	meta.ct-inline,
41D246	meta.fwd%
41CD69	meta.voc.#0
41C1C8	meta.ste-adjust
41C141	meta.#build#
41C051	environment.locals-ext
41C042	environment.locals
41C033	environment.#locals
41C024	environment.string-ext
41C015	environment.string
41C006	environment.wordlists
41BFF7	environment.search-order-ext
41BFE8	environment.search-order
41BFD9	environment.tools-ext
41BFCA	environment.tools
41BFBB	environment.file-ext
41BFAC	environment.file
41BF9D	environment.memory-alloc-ext
41BF8E	environment.memory-alloc
41BF7F	environment.facility-ext
41BF70	environment.facility
41BF61	environment.exception-ext
41BF52	environment.exception
41BF43	environment.double-ext
41BF34	environment.double
41BF25	environment.max-ud
41BF16	environment.max-d
41BF07	environment.max-u
41BEF8	environment.max-n
41BEE9	environment.stack-cells
41BEDA	environment.return-stack-cells
41BECB	environment.max-char
41BEBC	environment.floored
41BEAD	environment.core-ext
41BE9E	environment.core
41BE8F	environment.address-unit-bits
41BE80	environment./pad
41BE71	environment./hold
41BE62	environment./counted-string
41BE53	environment.wf32
4181FB	vimage.image-prep
417B75	vimage.pe-img64
41795F	vimage.buildtype
4178D9	vimage.bdt
4175CD	vimage.build-str
417580	vimage.cur-ptr
417553	vimage.iat-ptr
4174B3	vimage.import-dll
41742E	vimage.lib-link
417018	vimage.sectionsize
416DFA	vimage.pef-repos
416D14	vimage.?pef-error
416CC9	vimage.pedd-ptr
416CAB	vimage.dos-ptr
416C7E	vimage.gui
416BBE	vimage.pedd%
416BA3	vimage.pe64.comstack
416B34	vimage.pe.headsz
416B2B	vimage.pe.imgsz
416B10	vimage.pe64.load
416AD1	vimage.pe.codesz
416ABF	vimage.pe.dt
416A80	vimage.image-origin
4169F9	vimage.image-aactual
4169BD	vimage.image-codeptr
4169B0	vimage.pe64
416976	vimage.file-align
41796E	vimage.subsystem
41774D	vimage.endimports
41758F	vimage.iat-len
416D05	vimage.pef-hndl
416CF6	vimage.img-name
416CE7	vimage.imp-ptr
416C9C	vimage.cui
416C39	vimage.sect.char
416C27	vimage.sect.fpreloc
416BEE	vimage.sect%
416BE5	vimage.pedd.iat
416B07	vimage.pe32.load
416AF5	vimage.pe.codebase
416AB6	vimage.pe.sect#
416A8F	vimage.dos%
416A53	vimage.image-asep
4169CC	vimage.image-appptr
417B84	vimage.pe-img64%
417A38	vimage.entrypoint
4174FF	vimage.import-func
41741C	vimage.imp.func
41740D	vimage.imp%
416EA1	vimage.sect-adr
416C6F	vimage.std-exeload
416C30	vimage.sect.#reloc
416C1E	vimage.sect.fpdata
416BDC	vimage.pedd.resource
416BD3	vimage.pedd.import
416BB5	vimage.pe64.comheap
416B82	vimage.pe32.comheap
416AEC	vimage.pe.ep
416ADA	vimage.pe.initsz
416AA7	vimage.pe%
416A9E	vimage.dos.pe
416A08	vimage.image-sactual
4169EA	vimage.image-cactual
4169DB	vimage.image-sysptr
416994	vimage.pe32?
416949	vimage.4kbyte
4180C9	vimage.calc
417B66	vimage.pe-img32%
417A57	vimage.stacksize
4179F8	vimage.loadpoint
4178E8	vimage.linktime
41744C	vimage.func-count
41743D	vimage.lib-count
4173FB	vimage.iid.name
41725A	vimage.sectwrite
4170C3	vimage.endsection
417074	vimage.sectiondata
416F60	vimage.sectiontype
416F41	vimage.sectionrva
416EB0	vimage.sect-next
416E3A	vimage.peimg-padwrite
416DBD	vimage.pef-close
416D7F	vimage.pef-open
416CD8	vimage.sect-ptr
416C0C	vimage.sect.rva
416BFD	vimage.sect.name
416BCD	vimage.pedd.export
416BAC	vimage.pe64.resheap
416B67	vimage.pe32.resstack
416B58	vimage.pe32%
416B3D	vimage.pe.chksum
416AFE	vimage.pe32.database
416AC8	vimage.pe.char
416A71	vimage.image-entry
416985	vimage.zero-buff
417629	vimage.build-func
416CBA	vimage.pe-ptr
416C60	vimage.std-code
416C51	vimage.std-data
416C42	vimage.std-read
416C03	vimage.sect.virtsz
416B70	vimage.pe32.comstack
416B22	vimage.pe.filealign
416B19	vimage.pe.sectalign
416AE3	vimage.pe.uninitsz
416A62	vimage.image-ssep
416A44	vimage.image-csep
416A17	vimage.image-csize
416958	vimage.1mbyte
417EC6	vimage.exetype
417B93	vimage.build
417B57	vimage.pe-img32
417B3D	vimage.compact
417571	vimage.iid-ptr
417562	vimage.ilt-ptr
41745B	vimage.impinit
4173BB	vimage.->rva
416E83	vimage.prev-sectrva
416D41	vimage.pef-create
416B9A	vimage.pe64.resstack
416B8B	vimage.pe64%
416967	vimage.head-len
417ED5	vimage.std-img2exe
417D5A	vimage.endbuild
417ACA	vimage.heapsize
41769D	vimage.build-lib
41759E	vimage.bump-iat/ilt
417425	vimage.imp.name
417404	vimage.iid.iat
4173EC	vimage.iid%
4173AC	vimage.rva-buff
416FA3	vimage.section
416F07	vimage.sectinit
416E92	vimage.sect#
416E1A	vimage.pef-pos
416DDF	vimage.pef-write
416C8D	vimage.dll
416C15	vimage.sect.datasz
416B79	vimage.pe32.resheap
416B4F	vimage.pe.dllchar
416B46	vimage.pe.subsys
416A35	vimage.image-ssize
416A26	vimage.image-asize
4169A3	vimage.pe32
41311D	loc-types.f^
413112	loc-types.f:
413107	loc-types.d:
4130F7	loc-types.d^
4130E7	loc-types.c:
4130D7	loc-types.c^
4130D7	loc-types.w^
4130C7	loc-types.w:
41307F	loc-types.|
413001	loc-types.--
412FDF	loc-types.}
412FDF	loc-types.:}
410962	optimise.opt>
40FE9C	optimise.and-immed
40FE6F	optimise.cnt-immed
410CB5	optimise.nseopt
41026D	optimise.not-tos
40FD09	optimise.(op-immed)
4101CB	optimise.tos->cvar
410700	optimise.optw@
410225	optimise.add-v,#
410936	optimise.opt<=
4106CE	optimise.opt@
40FFE9	optimise.stk[1]
410998	optimise.imul-immed
410906	optimise.opt<>
410972	optimise.optswap
40FE51	optimise.or-immed
410764	optimise.opt!
410318	optimise.pop-2tos
41082E	optimise.opt+!
41037B	optimise.litsync
410013	optimise.stk[-2]
40FC10	optimise.+stk
40FBEB	optimise.lits
40FC5D	optimise.stk-adjust
40FE15	optimise.shl-immed
4100E5	optimise.var->tos
40FFFF	optimise.stk[-1]
40FF45	optimise.lits>1?
410282	optimise.loop-add
410893	optimise.opt/
4100D0	optimise.#->cvar
40FF03	optimise.lits=1?
41091B	optimise.opt<
4101A3	optimise.tos->stk[]
4100BB	optimise.#->var
410029	optimise.#->stk[]
40FE7E	optimise.mov-immed
40FF85	optimise.stk[]
40FE42	optimise.xor-immed
40FDF7	optimise.add-immed
40FF76	optimise.in-sync
40FE06	optimise.sub-immed
4102C1	optimise.setcc
4101F8	optimise.add-v,tos
40FE24	optimise.shr-immed
410144	optimise.cvar->tos
40FE60	optimise.(and-immed)
4106AC	optimise.litstart
410076	optimise.->var(p1)
40FEE7	optimise.litstack
4108F6	optimise.opt=
410112	optimise.wvar->tos
40FD9D	optimise.op-select
40FC4E	optimise.stk-delay
410176	optimise.tos->var
410952	optimise.opt>=
4107C9	optimise.optc!
410732	optimise.optc@
41036C	optimise.eax-lit
410CA6	optimise.opt-lit-table1
4102F0	optimise.pop-tos
40FBFA	optimise.reset-lits
40FC93	optimise.stack[]
410091	optimise.->var(p2)
40FF2F	optimise.lits>0?
40FE33	optimise.sar-immed
40FD51	optimise.op-immed1
410342	optimise.push-tos
414B78	asm-hidden.|cmc
414787	asm-hidden.|txc
4141E2	asm-hidden.1op
413DD8	asm-hidden.p-mem
40F7E3	asm-hidden.(]macro)
40F1AE	asm-hidden.def.addr
40E508	asm-hidden.grp-cmov
40E2D0	asm-hidden.grp-test
40DDB3	asm-hidden.grp8
40BFA6	asm-hidden.gen-r/m-sib
40B243	asm-hidden.pfx-inst
40B0B9	asm-hidden.?scaled+
40AE47	asm-hidden.indexed+
40A94D	asm-hidden._?fwdref
40A920	asm-hidden._?2fewop
40A911	asm-hidden._?misd64
40A725	asm-hidden.data-d@
40A6E9	asm-hidden.data-w!
40A68F	asm-hidden.asm-w@
415187	asm-hidden.desc-how
414FEB	asm-hidden.$0f-table
4141CB	asm-hidden.|srg
4135A1	asm-hidden..reg32
40FAFC	asm-hidden.s4-popcnt
40F25D	asm-hidden.def-table
40E49E	asm-hidden.cq-compile
40DAFD	asm-hidden.mov-imm
40D7B5	asm-hidden.grp-incdec
40D6BA	asm-hidden.grp1
40D3F2	asm-hidden.op+width
40CDEE	asm-hidden.op:
40C52B	asm-hidden.s:
40C0E4	asm-hidden.opnd-128bit?
40BE90	asm-hidden.(0r4-si5-disp32)
40B542	asm-hidden.nbyte-table
40AF91	asm-hidden.immed?
40A830	asm-hidden._?invosz
40A644	asm-hidden.asm-c!
413D62	asm-hidden.p-size
40FB25	asm-hidden.s4-crc32
40EA89	asm-hidden.grp-loop
40DF23	asm-hidden.grp-bswap
40BDA0	asm-hidden.(nrm-disp)
40BB70	asm-hidden.rex!x>
40AE65	asm-hidden.disp+
40AAC4	asm-hidden.modsize
40A85D	asm-hidden._?invrsz
40A716	asm-hidden.data-w@
40A617	asm-hidden.asm-c,
414B5A	asm-hidden.|xla
414046	asm-hidden.p-reg-mem
4138DE	asm-hidden.d-immed
40F49F	asm-hidden.refer:
40E3B1	asm-hidden.grp-xchg
40BAB2	asm-hidden.rex!w
40AF82	asm-hidden.disp?
40AF64	asm-hidden.indexed?
414F31	asm-hidden.|poc
414A66	asm-hidden.|26.
4144C6	asm-hidden.|inc
4140B8	asm-hidden.p-moffset
41405B	asm-hidden.p-mem-reg
40F74A	asm-hidden.init-asm
40F19F	asm-hidden.def%
40C2B2	asm-hidden.next-opnd
40B51E	asm-hidden.?asm-c,
40B4F1	asm-hidden.asm-disp
40AC88	asm-hidden.mode64?
40A671	asm-hidden.asm-b@
414DE7	asm-hidden.|xad
414B87	asm-hidden.|f8.
414603	asm-hidden.|lea
414429	asm-hidden.|ppf
40C0BB	asm-hidden.opnd-64bit?
40BD7F	asm-hidden.(3rm)
40B333	asm-hidden.hold-scale
40B2CA	asm-hidden.hold-reg
40AAB5	asm-hidden.yreg
40A821	asm-hidden._?dupopr
40A6DA	asm-hidden.data-c!
415034	asm-hidden.dis-op$0f
414E9D	asm-hidden.|bti
4135E9	asm-hidden.reg-t
4135C5	asm-hidden..reg64
40F7B7	asm-hidden.leave-macro
40F299	asm-hidden.@@-init
40D95F	asm-hidden.shd-compile
40B6A3	asm-hidden.build
40B551	asm-hidden.asm-nbyte,
40B3BA	asm-hidden.disp-8bit?
40B38D	asm-hidden.size-immed
40B085	asm-hidden.?based+
40AFA0	asm-hidden.regcl?
40AEA1	asm-hidden.regcl+
40ACFE	asm-hidden.curr-state
414EC3	asm-hidden.|shl
414D8E	asm-hidden.|im2
414670	asm-hidden.|mov
40F28A	asm-hidden.m-level
40F230	asm-hidden.def-max
40F1D4	asm-hidden.fwd.ptr
40E441	asm-hidden.cx16b
40D7E2	asm-hidden.grp-lea
40C069	asm-hidden.opnd-8bit?
40B324	asm-hidden.hold-index
40B2BB	asm-hidden.var-extra
40B28E	asm-hidden.sib
40B142	asm-hidden.?segreg+
40AEFB	asm-hidden.disp-
40AEB0	asm-hidden.segreg+
40AB4B	asm-hidden.rreg/mem
40A95C	asm-hidden._?labels
40A84E	asm-hidden._?misosz
40A635	asm-hidden.asm-d,
414D3B	asm-hidden.|set
414D0A	asm-hidden.|emm
40B4B2	asm-hidden.1byte?
40B252	asm-hidden.pfx-rex.w
40B1C6	asm-hidden.{}sp-save
40AF46	asm-hidden.in{}-
40ACB1	asm-hidden.?mode32
40A97A	asm-hidden._?unsfar
4144F4	asm-hidden..jmp
41406B	asm-hidden.p-mr/rm
413371	asm-hidden.cmnt-col
413343	asm-hidden.oper-col
40C122	asm-hidden.?opnd-16>mode
40BCA5	asm-hidden.(sib)
40BC68	asm-hidden.(0r5)
40BC52	asm-hidden.(0r4)
40BC06	asm-hidden.(0rx)
40B234	asm-hidden.pfx-seg
40AD1C	asm-hidden.curr-state?
40ACD1	asm-hidden.opnd-count
40AC5F	asm-hidden.mode32?
40AB5A	asm-hidden.rreg/mem/i
414CDD	asm-hidden.op1-table
40E66E	asm-hidden.pp-op
40CD0E	asm-hidden.opgrp:
40C309	asm-hidden.mov-op?
40AA5B	asm-hidden.immed
40A803	asm-hidden._?notrip
415133	asm-hidden.desc-stack
414255	asm-hidden.|alu
414093	asm-hidden.p-reg-imm
413AE1	asm-hidden.d-mod-r/m
40F219	asm-hidden.fwd.reloc
40C1D4	asm-hidden.mod-size
40C1BE	asm-hidden./size-odd
40B40F	asm-hidden.disp-8bit!
40B09F	asm-hidden.?indexed+
40AFDC	asm-hidden.segreg?
40AECE	asm-hidden.has/64+
40AB1E	asm-hidden.has/64
40AAA6	asm-hidden.xreg
40AA1F	asm-hidden.disp
40A8C6	asm-hidden._?sclnoi
40A86C	asm-hidden._?invbsz
40A7D6	asm-hidden._?memreq
4142A6	asm-hidden.|ala
40E868	asm-hidden.call.far-compile
40CE78	asm-hidden.seg:
40C5EC	asm-hidden./reg
40C1A8	asm-hidden./size-mem
40BBE3	asm-hidden.rex!r>
40B5F0	asm-hidden.>rel
40B270	asm-hidden.operation
40AFEB	asm-hidden.has/64?
40AA79	asm-hidden.rreg
414652	asm-hidden.|m64
41416B	asm-hidden.dis+reg
41414F	asm-hidden.dis+direct
413651	asm-hidden.show-name
40DD37	asm-hidden.grp-mov
40DC48	asm-hidden.mov-oth
40D421	asm-hidden.op+direct
40D3C8	asm-hidden.op+sign
40A93E	asm-hidden._?reg1st
40A7C7	asm-hidden._?mempty
41551F	asm-hidden.desc-type
414CFB	asm-hidden.|ud2
40E422	asm-hidden.grp-cxn
40E3DF	asm-hidden.grp-cx
40D89A	asm-hidden.grp2
40C15C	asm-hidden._size-set
40BD4A	asm-hidden.(dsz)
40BADE	asm-hidden.rex!z
40AA97	asm-hidden.mreg
415066	asm-hidden.dis-op
415050	asm-hidden.dis-op1
4134A2	asm-hidden..scale
40F582	asm-hidden.resolve
40F399	asm-hidden.addref
40E625	asm-hidden.reset-rexw
40E47E	asm-hidden.cw-compile
40BD1A	asm-hidden.(dnz)
40B360	asm-hidden.hold-3rdsz
40B1F6	asm-hidden.{}depth-change
40AFFA	asm-hidden.hasrip?
40A8F3	asm-hidden._?not/64
40A812	asm-hidden._?notmod
414BFC	asm-hidden.|mvx
41439B	asm-hidden.|psr
41380D	asm-hidden.fixup-sizes
40F764	asm-hidden.enter-macro
40F698	asm-hidden.label:
40DFE1	asm-hidden.grp-ret
40D44B	asm-hidden.op+reg
40C582	asm-hidden.?valid-reg
40B342	asm-hidden.hold-3rd
40B1A6	asm-hidden.depth-change
40B0FD	asm-hidden.?modsize+
40B036	asm-hidden.?allow-mem
40A96B	asm-hidden._?unresf
40A7E5	asm-hidden._?notimm
40A7B8	asm-hidden._?notmem
40A707	asm-hidden.data-b@
414FFA	asm-hidden.dis-optab
41472B	asm-hidden.|tsi
414331	asm-hidden.|im3
41357D	asm-hidden..reg16
413399	asm-hidden..ss
40F2EF	asm-hidden.?unres
40BAF4	asm-hidden.rex!n>
40BA3D	asm-hidden.xbp?
40AD0D	asm-hidden.allow-state
40A902	asm-hidden._?misi64
40A662	asm-hidden.asm-d!
414752	asm-hidden.|xar
414177	asm-hidden.dis-more
4135F8	asm-hidden..reg
40C863	asm-hidden.greg:
40B166	asm-hidden.immed!
40B051	asm-hidden.?in{}+
40AD35	asm-hidden.curr-state+
40A79A	asm-hidden._?inv32b
4134C9	asm-hidden..cond
40E80C	asm-hidden.call-compile
40DBE8	asm-hidden.mov-240
40B43B	asm-hidden.imm-8bit?
40ACE0	asm-hidden.opnd-min
40AAF1	asm-hidden.scaled
41462B	asm-hidden.|mmi
4143E0	asm-hidden.|ppa
40E6CA	asm-hidden.pop-compile
40B2E8	asm-hidden.hold-regsz
40B225	asm-hidden.pfx-opnd
40B185	asm-hidden.save-depth
40B176	asm-hidden.sp-save
40B027	asm-hidden.memory?
40B018	asm-hidden.rreg/mem?
40AFBE	asm-hidden.direct?
40AEEC	asm-hidden.reloc+
414E0E	asm-hidden.|cxc
414B69	asm-hidden.|hlt
41427B	asm-hidden.|ali
413D3C	asm-hidden.p-reg
40F26C	asm-hidden.fwd-base
40E755	asm-hidden.cj-abs
40D3A5	asm-hidden.base<->reg
40BF22	asm-hidden.(0r5-disp32)
40BCCB	asm-hidden.(d)
40BA6A	asm-hidden.rex!
40B5A6	asm-hidden.unpack2
40B216	asm-hidden.pfx-addr
40AF55	asm-hidden.based?
40AE92	asm-hidden.modsize+
40AE83	asm-hidden.direct+
40AB78	asm-hidden.def-size-mem
40AA88	asm-hidden.freg
40AA2E	asm-hidden.based
40A8B7	asm-hidden._?espinx
40A87B	asm-hidden._?invasz
40A6CB	asm-hidden.data-d,
4146CD	asm-hidden.|mri
414472	asm-hidden.|pom
41410D	asm-hidden.dis+sign
40E728	asm-hidden.push-compile
40B9DC	asm-hidden.eax?
40B3AB	asm-hidden.size-odd
40AE29	asm-hidden.rreg+
40AD83	asm-hidden.flag-notset?
40AA6A	asm-hidden.regcl
414E8D	asm-hidden.|btx
414E35	asm-hidden.|bsx
41449A	asm-hidden.|psi
413450	asm-hidden..soff
40C9B4	asm-hidden.setup-sizes
40B694	asm-hidden.fwd-mark
40B261	asm-hidden.pfx-rex
40AAD3	asm-hidden.oddsize
40A8E4	asm-hidden._?miscl}
40A6AD	asm-hidden.data-c,
414DB6	asm-hidden.|bsw
414895	asm-hidden.|str
40F202	asm-hidden.fwd.size
40F1EB	asm-hidden.fwd.bias
40D4D5	asm-hidden.simple
40BFE2	asm-hidden./size-addr
40BC42	asm-hidden.(0rm)
40B351	asm-hidden.hold-3rdt
40B29D	asm-hidden.var-disp
40AE38	asm-hidden.based+
40ADBD	asm-hidden.bit+
40A743	asm-hidden.asm-align
40A69E	asm-hidden.asm-d@
40A626	asm-hidden.asm-w,
414CEC	asm-hidden.|ud1
4149F6	asm-hidden.|06.
4148D0	asm-hidden.|shf
414841	asm-hidden.|int
414540	asm-hidden.|jcc
414530	asm-hidden.|jms
413A68	asm-hidden.d-disp
40E8F8	asm-hidden.jmp-compile
40BA10	asm-hidden.xsp?
40B575	asm-hidden.2pack
40AF0A	asm-hidden.based-
40AB0F	asm-hidden.in{}
40A83F	asm-hidden._?reqosz
4147D1	asm-hidden.|ret
4140A3	asm-hidden.p-mem-imm
413624	asm-hidden..size
40F27B	asm-hidden.fwd-this
40E46F	asm-hidden.c-compile
40E124	asm-hidden.grp-set
40DADF	asm-hidden.grp3b
40B3E3	asm-hidden.disp-32bit!
40B36F	asm-hidden.size-addr
40B009	asm-hidden.reloc?
40ADE7	asm-hidden.bit-
40ACEF	asm-hidden.reg-count
414BB0	asm-hidden.|cwd
41435D	asm-hidden.|s64
4141B4	asm-hidden.|pfx
413FE9	asm-hidden.p-imm-only
40F24E	asm-hidden.fwd-max
40C10D	asm-hidden.?opnd-8only
40BCB5	asm-hidden.(si5)
40B5E0	asm-hidden.unpack3
40AF28	asm-hidden.operands-
40AEBF	asm-hidden.in{}+
40AA10	asm-hidden.operands
414AC4	asm-hidden.|9e.
41422C	asm-hidden..alu
41421D	asm-hidden.|???
413760	asm-hidden.d-rex
40E431	asm-hidden.cx8b
40BF97	asm-hidden.gen-table
40B39C	asm-hidden.size-mem
40B2D9	asm-hidden.hold-regt
40B2AC	asm-hidden.var-immed
40B1D5	asm-hidden.{}save-depth
40AFAF	asm-hidden.in{}?
40AD64	asm-hidden.flag-set?
40AB00	asm-hidden.direct
40A7A9	asm-hidden._?notreg
414567	asm-hidden.|ff.
414036	asm-hidden.p-mem-only
413D82	asm-hidden.p-branch
41373A	asm-hidden.d-triple
4134F6	asm-hidden..reg8
40F72B	asm-hidden._end-code
40F23F	asm-hidden.def-size
40BB4D	asm-hidden.rex!b>
40B37E	asm-hidden.size-disp
40AF37	asm-hidden.direct-
40AB2D	asm-hidden.hasrip
40AA4C	asm-hidden.memory
40A88A	asm-hidden._?misasz
40A6F8	asm-hidden.data-d!
414F88	asm-hidden.|cxn
414D19	asm-hidden.|cmv
4142D5	asm-hidden.|f6.
40D9A7	asm-hidden.grp3a
40B4E2	asm-hidden.asm-start
40AFCD	asm-hidden.modsize?
40AB3C	asm-hidden.reloc
40A653	asm-hidden.asm-w!
414E61	asm-hidden.|bt
414C9B	asm-hidden.ops
414129	asm-hidden.dis+width
413F76	asm-hidden.p-szmem
4136F4	asm-hidden.dis-loc
4133E6	asm-hidden..sopfx
40E960	asm-hidden.grp-jcc
40BC7E	asm-hidden.(six)
40B596	asm-hidden.3pack
40B4D3	asm-hidden.gen-op
40B315	asm-hidden.hold-basesz
40AD93	asm-hidden.bit?
40AB69	asm-hidden.mode
40A78B	asm-hidden._?inv64b
4147C2	asm-hidden.|nop
41419D	asm-hidden.|asz
41335A	asm-hidden.opnd-col
40E48E	asm-hidden.cd-compile
40BE06	asm-hidden.(nr4-sib-disp)
40B9F4	asm-hidden.esp?
40AE74	asm-hidden.immed+
40ACC1	asm-hidden.?mode64
40AA3D	asm-hidden.indexed
414D67	asm-hidden.|jcl
414520	asm-hidden.|jmp
40E776	asm-hidden.cj-rel
40E0B2	asm-hidden.grp-str
40E06B	asm-hidden.grp-int
40D466	asm-hidden.install-/r
40D34E	asm-hidden.exch-reg&base
40B48B	asm-hidden.imm-32bit!
40B464	asm-hidden.imm-8bit!
40B306	asm-hidden.hold-baset
40AE56	asm-hidden.scaled+
40A8A8	asm-hidden._?invreg
415178	asm-hidden.desc-list
414B0A	asm-hidden.|d4.
4145C6	asm-hidden.|loo
413FBE	asm-hidden.p-reg-only
413441	asm-hidden.dis-base
413388	asm-hidden..st
40DEBE	asm-hidden.grp-movx
40D98C	asm-hidden.grp3a-gen
40B0D3	asm-hidden.?immed+
40A899	asm-hidden._?invrty
414186	asm-hidden.|osz
40DF60	asm-hidden.grp-movbe
40B50F	asm-hidden.asm-base
40B500	asm-hidden.asm-len
40B2F7	asm-hidden.hold-base
40B06B	asm-hidden.?disp+
40AF73	asm-hidden.scaled?
40AEDD	asm-hidden.hasrip+
40A8D5	asm-hidden._?misop{
40A7F4	asm-hidden._?unexim
414FC3	asm-hidden.|?0f
4133D6	asm-hidden..so
40F1C5	asm-hidden.fwd%
40CCDA	asm-hidden.register:
40C092	asm-hidden.opnd-32bit?
40B27F	asm-hidden.mod-r/m
40AF19	asm-hidden.immed-
40AAE2	asm-hidden.segreg
40A92F	asm-hidden._?2mnyop
40A761	asm-hidden.asmmsg:
40A734	asm-hidden.asm-here
40A6BC	asm-hidden.data-w,
40A680	asm-hidden.asm-sb@
40EAC5	assembler.jecxz
40E992	assembler.jno
40D5B6	assembler.lock
40D52F	assembler.stc
40D28C	assembler.rsi
40D079	assembler.bpl
40C23A	assembler.word
410F3A	assembler.cb-entry
40E9CE	assembler.jne
40E737	assembler.push
40E59E	assembler.cmova
40E58F	assembler.cmovbe
40DEDC	assembler.movzx
40DDD1	assembler.bts
40D0CA	assembler.r8b
40CFB9	assembler.bp
40C8E2	assembler./rx
40FB34	assembler.crc32
40F8F2	assembler.@@8:
40E877	assembler.call.far
40E1C9	assembler.setpe
40E133	assembler.seto
40E07A	assembler.int
40DD46	assembler.mov
40D9C5	assembler.neg
40D7D3	assembler.dec
40D511	assembler.cld
40D338	assembler.gs:
40D022	assembler.esp
40C258	assembler.float
40C258	assembler.single
40C249	assembler.dword
40EA64	assembler.jnle
40E562	assembler.cmovnc
40E151	assembler.setb
40D56B	assembler.rdtsc
40D2D7	assembler.r11
40CF8C	assembler.dx
40CEC2	assembler.al
40C3D4	assembler./b
40EA55	assembler.jng
40E5F8	assembler.cmovge
40E580	assembler.cmovnz
40E1E7	assembler.setnge
40D53E	assembler.std
40D520	assembler.cmc
40D250	assembler.rdx
40D115	assembler.r13b
40CC24	assembler.a;
40C3B3	assembler./i
410EA7	assembler.up
40EAC5	assembler.jrcxz
40E205	assembler.setle
40D232	assembler.rax
40D1AB	assembler.r15w
40CF32	assembler.ah
40F8B6	assembler.@@6:
40F84D	assembler.@@3
40E9CE	assembler.jnz
40E59E	assembler.cmovnbe
40E526	assembler.bsr
40E4DB	assembler.cwd
40E460	assembler.cmpxchg16b
40E160	assembler.setae
40D903	assembler.sal
40D598	assembler.rep
40D17E	assembler.r12w
40D0D9	assembler.r9b
40C564	assembler.*4
40F910	assembler.@@9:
40F83E	assembler.@@2:
40E9DD	assembler.jbe
40D9E3	assembler.div
40D9B6	assembler.not
40D54D	assembler.ud2
40A9A7	assembler.16bit
40E746	assembler.pop
40E517	assembler.bsf
40E4F9	assembler.cqo
40E17E	assembler.setne
40D205	assembler.r13d
40CFF5	assembler.ecx
40C555	assembler.*2
40A9D4	assembler.64bit
41C1FE	assembler.next;
40FB8F	assembler.next;
40F889	assembler.@@5
40E58F	assembler.cmovna
40DDE0	assembler.btc
40D8B8	assembler.ror
40D142	assembler.r8w
40D124	assembler.r14b
40CF7D	assembler.cx
40A998	assembler.8bit
40EAC5	assembler.jcxz
40C22B	assembler.short
40E160	assembler.setnb
40DFF0	assembler.ret
40D723	assembler.xor
40D502	assembler.clc
40D26E	assembler.rsp
40C564	assembler.*cell
40F8D4	assembler.@@7:
40F898	assembler.@@5:
40EA37	assembler.jnge
40EA28	assembler.jnp
40EA19	assembler.jpe
40E9EC	assembler.jnbe
40E214	assembler.setnle
40E1F6	assembler.setnl
40C474	assembler./d32
40A9C5	assembler.32bit
40A5BA	assembler.asm-hidden
40EAA7	assembler.loopz
40E983	assembler.jo
40E4EA	assembler.cdq
40E580	assembler.cmovne
40D6E7	assembler.adc
40D589	assembler.popf
40F82F	assembler.@@2
40EAD4	assembler./debug
40E562	assembler.cmovae
40E4AE	assembler.cbw
40E205	assembler.setng
40E1BA	assembler.setns
40E0D0	assembler.cmps
40D714	assembler.sub
40D4F3	assembler.wait
40E9DD	assembler.jna
40E9B0	assembler.jnb
40C249	assembler.long
40E451	assembler.cmpxchg8b
40E1C9	assembler.setp
40DECD	assembler.movsx
40D151	assembler.r9w
40CF9B	assembler.bx
40C8D3	assembler./rm
40C8B5	assembler./rd
40C484	assembler./s
41C1D7	assembler.next
40FB52	assembler.next
40E81B	assembler.call
40E607	assembler.cmovle
40E571	assembler.cmovz
40DF32	assembler.bswap
40D8F4	assembler.shr
40D8A9	assembler.rol
40D304	assembler.r14
40D133	assembler.r15b
40D05E	assembler.spl
40FB0B	assembler.popcnt
40F86B	assembler.@@4
40E5CB	assembler.cmovp
40E16F	assembler.sete
40E151	assembler.setc
40DDEF	assembler.btr
40D2F5	assembler.r13
40D040	assembler.esi
40CFAA	assembler.sp
410EBF	assembler.cb-exit
40F99B	assembler.;c
40F8E3	assembler.@@8
40F8C5	assembler.@@7
40F8A7	assembler.@@6
40F7F3	assembler.@@0
40EA64	assembler.jg
40E5E9	assembler.cmovl
40E5CB	assembler.cmovpe
40D732	assembler.cmp
40D6F6	assembler.sbb
40D25F	assembler.rbx
40D1D8	assembler.r10d
40D19C	assembler.r14w
40F975	assembler.]asm
40F87A	assembler.@@4:
40F811	assembler.@@1
40E9A1	assembler.jb
40E3FD	assembler.cmpxchg
40D7F1	assembler.lea
40D6D8	assembler.or
40D57A	assembler.pushf
40D2AA	assembler.r8
40D27D	assembler.rbp
40C285	assembler.tbytes
40EA46	assembler.jge
40E9A1	assembler.jc
40E9A1	assembler.jnae
40E214	assembler.setg
40D7C4	assembler.inc
40D223	assembler.r15d
40D214	assembler.r14d
40D04F	assembler.edi
40A5FD	assembler.in-asm
40F975	assembler.]forth
40F980	assembler.a;]
40F92F	assembler.;m
40E9EC	assembler.ja
40E616	assembler.cmovnle
40E5DA	assembler.cmovnp
40E3EE	assembler.xadd
40E19C	assembler.setnbe
40E17E	assembler.setnz
40E142	assembler.setno
40CF6E	assembler.ax
40A9B6	assembler.24bit
40EA46	assembler.jnl
40E607	assembler.cmovng
40DF6F	assembler.movbe
40D013	assembler.ebx
40C573	assembler.*8
40F901	assembler.@@9
40F820	assembler.@@1:
40EA37	assembler.jl
40E96F	assembler.far
40E907	assembler.jmp
40E571	assembler.cmove
40E562	assembler.cmovnb
40E151	assembler.setnae
40DAEE	assembler.imul
40D8C7	assembler.rcl
40D241	assembler.rcx
40D031	assembler.ebp
40C900	assembler.{
40C276	assembler.double
40EA98	assembler.loopne
40E5BC	assembler.cmovns
40D2B9	assembler.r9
40D29B	assembler.rdi
40CF50	assembler.dh
40C930	assembler.}
40C897	assembler./rb
40C267	assembler.qword
40EAB6	assembler.loop
40E544	assembler.cmovno
40E18D	assembler.setna
40E160	assembler.setnc
40D6C9	assembler.add
40D5A7	assembler.repne
40D1C9	assembler.r9d
40CFC8	assembler.si
40C8F1	assembler./ry
40A5C9	assembler.in-hidden
40E9B0	assembler.jnc
40E5AD	assembler.cmovs
40E553	assembler.cmovc
40E553	assembler.cmovnae
40E2DF	assembler.test
40D705	assembler.and
40D5A7	assembler.repnz
40C412	assembler./d
40C2A3	assembler.qqword
40EA28	assembler.jpo
40EA19	assembler.jp
40E1D8	assembler.setpo
40E0EE	assembler.lods
40D2C8	assembler.r10
40D0F7	assembler.r11b
40D0E8	assembler.r10b
40C22B	assembler.byte
40E1F6	assembler.setge
40D8E5	assembler.shl
40D106	assembler.r12b
40CED1	assembler.cl
40C8A6	assembler./rw
40B8B8	assembler./reset
40A9E3	assembler.80bit
40F99B	assembler.c;
40E9BF	assembler.jz
40E9BF	assembler.je
40E535	assembler.cmovo
40E1AB	assembler.sets
40D313	assembler.r15
40D2E6	assembler.r12
40CE99	assembler.rip
40C294	assembler.dqword
40E18D	assembler.setbe
40E0C1	assembler.movs
40D97D	assembler.shrd
40D18D	assembler.r13w
40CF41	assembler.ch
40C8C4	assembler./rq
40C324	assembler./#
40C285	assembler.extended
40A5E3	assembler.in-forth
41EA0C	assembler.(end-code)
40F95A	assembler.]macro
40F802	assembler.@@0:
40E616	assembler.cmovg
40E5E9	assembler.cmovnge
40E5DA	assembler.cmovpo
40D912	assembler.sar
40D1E7	assembler.r11d
40D0AF	assembler.dil
40F85C	assembler.@@3:
40EAA7	assembler.loope
40E9B0	assembler.jae
40E4CC	assembler.cdqe
40E19C	assembler.seta
40E0FD	assembler.scas
40D8D6	assembler.rcr
40D55C	assembler.cpuid
40D1F6	assembler.r12d
40D16F	assembler.r11w
40D160	assembler.r10w
40D004	assembler.edx
40CFE6	assembler.eax
40F99B	assembler.end-code
40EA98	assembler.loopnz
40EA0A	assembler.jns
40E5F8	assembler.cmovnl
40DFFF	assembler.ret.far
40D9F2	assembler.idiv
40D4E4	assembler.nop
40D322	assembler.fs:
40CF14	assembler.dl
40F91F	assembler.forth[
40EA55	assembler.jle
40E1E7	assembler.setl
40D9D4	assembler.mul
40D96E	assembler.shld
40D598	assembler.repe
40D094	assembler.sil
40CF23	assembler.bl
40A9F2	assembler.128bit
40E553	assembler.cmovb
40E16F	assembler.setz
40E0DF	assembler.stos
40E089	assembler.int3
40CFD7	assembler.di
40E9FB	assembler.js
40E4BD	assembler.cwde
40E3C0	assembler.xchg
40E1D8	assembler.setnp
40DDC2	assembler.bt
40D598	assembler.repz
40D1BA	assembler.r8d
40CF5F	assembler.bh
40AA01	assembler.256bit
418728	hidden.t-setutf-8
415C6A	hidden..exc-code
412966	hidden.{n}@
411361	hidden.save-order
41B92D	hidden.(createprocess)
418FEB	hidden.anchor
418593	hidden.t-attr
4184DC	hidden.t-#col
41632E	hidden..eflags
418DC9	hidden.t-ekey
411A0B	hidden.filter-str
41B25E	hidden.with-tabs?
419208	hidden.home
412DF4	hidden.locals-srch
412B47	hidden.local-ref
419089	hidden.rightmost
418BAB	hidden.inp-char
416271	hidden..exc-stack
419706	hidden.clip>str
41909F	hidden.prevmost
418B98	hidden.inp-vkey
418810	hidden.t-bs
412924	hidden.eax>r
4125CF	hidden.init-local
419A81	hidden.r-cr
419349	hidden.undolen
411B2A	hidden.count-voc-words
41B61E	hidden.count-constants
41933A	hidden.undobuff
418644	hidden.t-insert
418584	hidden.csr-attr
412EFC	hidden.throw_lnotype
41264F	hidden.(locvars)
419ACA	hidden.r-accept
41949B	hidden.insert
4191F2	hidden.end
419018	hidden.buffer
411BB8	hidden.isvoc?
41663B	hidden.exc-recover
41984E	hidden.undo
41982E	hidden.cut
4197DD	hidden.copy
419358	hidden.undopos
41842E	hidden.t-cols
411ADF	hidden.(displayed)
41B24F	hidden.with-address?
41963D	hidden.copy>wc
419431	hidden.delete-lr
418575	hidden.inp-attr
418566	hidden.out-attr
41AF17	hidden.hoarify
418FCD	hidden.buffmax
418F04	hidden.t-key?
4183E9	hidden.csb
4191A5	hidden.selection
41B26D	hidden.word-count
41B4FE	hidden..winconstantcount
418FFA	hidden.prevmin
411343	hidden.hidden-voc
411334	hidden.in-module?
41B28B	hidden.(words)
41B112	hidden.words-pocket
418FDC	hidden.vcursor
41991B	hidden.cursor-on
418EA4	hidden.t-key
418E15	hidden.t-ekey>char
4162EC	hidden..exreg
4161ED	hidden..addr-info
412A97	hidden.tlvl
41265E	hidden.(locvars-len)
416832	hidden.exc-main
412BFA	hidden.local-d^
4198C4	hidden.cursor-set
4187F9	hidden.t-beep
4184A2	hidden.t-get-xy
418FAF	hidden.buffptr
41847A	hidden.wbuffsz
412881	hidden.totaladj
41267C	hidden.loctotal
419623	hidden.utf8>wc
419367	hidden.saveundo
419034	hidden.limit
418827	hidden.t-tab
41B4E0	hidden.constant-cnt
418E55	hidden.t-ekey>fkey
418BBE	hidden.inp-ctrl
41269A	hidden.locinits
41B711	hidden._words
41B563	hidden..winconstant
41B4EF	hidden.constant-tot
41B27C	hidden.w#threads
41885C	hidden.t-?cr
418508	hidden.t-#tab
418467	hidden.t-csrrow
412A60	hidden.locc@
4129FC	hidden.locn!
412939	hidden.{n}>r
41ABF8	hidden.order3
418CEF	hidden.ekeyprim
4195F7	hidden.copy-alloc
412B14	hidden.local-off
411B77	hidden.count-words
41B995	hidden.exec-close-all
419599	hidden.paste-bptr
418536	hidden.t-csr-inview
418454	hidden.t-csrcol
4126B8	hidden.locincr
419073	hidden.leftmost
41285E	hidden.add-esp,n
41A0AF	hidden.t-init-title
419945	hidden.acc-col
41921C	hidden.select-all
4185C5	hidden.t-attrout
4184B2	hidden.t-at-xy
418441	hidden.t-rows
412E40	hidden.in-loctype
411352	hidden.save-order-buff
41948C	hidden.insert-flag
419189	hidden.relative
4185DB	hidden.t-setattr
4129CA	hidden.locn@
41266D	hidden.locadjst
4190F7	hidden.expand
41883E	hidden.t-cr
412AA6	hidden.local-1cellsz
411A61	hidden.filter-match?
41B121	hidden..voc-once
41ADC8	hidden.sink
41915D	hidden.position
41983E	hidden.paste
412E87	hidden.out-loctype
412998	hidden.locn&
41A1AA	hidden.r-init
418B87	hidden.inp-down
412BC2	hidden.local-c:
41B90F	hidden.startupinfo
41AB76	hidden.both-ends
4193A8	hidden.delete
418712	hidden.t-setlatin
418394	hidden.vis-console
41B188	hidden.match?
41958A	hidden.copy-bptr
41B91E	hidden.procinfo
418E95	hidden.doschar
418C5B	hidden.dokey
412AE7	hidden.create-local
41ACF3	hidden.partition
41AB67	hidden.threshold
4183C4	hidden.t-show-console
41A0DA	hidden.flush-console
4185AF	hidden.t-attrinp
4126A9	hidden.locorder
412137	hidden..chain
41AE7C	hidden.insertion
41932B	hidden.copylen
41874D	hidden.t-cls
412B62	hidden.local-w:
412AD7	hidden.local-2cellsz
419963	hidden.cursor-position
41950B	hidden.overwrite
419478	hidden.delete-left
418B78	hidden.inp-rec
412A2E	hidden.locn+!
419462	hidden.delete-right
41BB2B	hidden.(cmd)
41931C	hidden.copybuff
4191C6	hidden.select
418635	hidden.ins-flag
418490	hidden.t-getcolrow
4183F8	hidden.constate
412F0B	hidden.local-notype
411A1A	hidden.set-filter
41A0F6	hidden.t-init-console
418DF2	hidden.t-ekey>
4186F0	hidden.t-setcp
4113D9	hidden.restore-order
41BA7C	hidden.(editor)
4198BE	hidden.redo
41922E	hidden.buff-init
412C62	hidden.local-gen
412218	hidden.(.chains)
4199A3	hidden.r-output
418FBE	hidden.bufflen
4186E1	hidden.concp
4196B9	hidden.str>clip
4187CB	hidden.t-emit
4195A8	hidden.clip-alloc
419057	hidden.anc-curs
419009	hidden.prevmax
418BF0	hidden.t-ctl>mask
412B9A	hidden.local-w^
41B103	hidden.vocsave
41960D	hidden.paste-alloc
41268B	hidden.locstart
419954	hidden.acc-row
419931	hidden.cursor-off
41926D	hidden.dbg-s
4187AA	hidden.t-type
4183B0	hidden.t-hide-console
415C55	hidden..exhex
421147	files.src/kernel/gstructs.fs
41F96E	files.src/kernel/gkernel32.fs
41CCB2	files.src/kernel/gstructs.fs
41C23D	files.src/kernel/gmeta-compiler32.fs
41C1AA	files.src/kernel/gkernext.fs
41C123	files.src/kernel/gversion.fs
41C105	files.src/kernel/gmeta-gkernel32.fs
41C060	files.src/kernel/gmeta32.fs
41BDED	files.src/environ.fs
41BBC5	files.src/2words.fs
41BA6D	files.src/editor.fs
41B8E2	files.src/shell.fs
41B04A	files.src/words.fs
41A9E3	files.src/sortsearch.fs
41A2BE	files.src/forget.fs
418349	files.src/uconsole.fs
41692B	files.src/imageman.fs
415B56	files.src/err.fs
413239	files.src/asm/disx64.fs
412567	files.src/locals.fs
4119FC	files.src/dotwords.fs
41154C	files.src/time.fs
411325	files.src/module.fs
4111A9	files.src/utils.fs
410E98	files.src/callback32.fs
40FBCD	files.src/optliterals32.fs
40FB43	files.src/kernel/gkernext.fs
40FAE2	files.src/asm/asmx64-sse4.fs
40F190	files.src/asm/asmx64-extend.fs
40A989	files.src/asm/asmx64-core.fs
40A752	files.src/asm/asmx64-msgs.fs
40A59C	files.src/asm/asmx64.fs
40A3A5	files.src/interpif.fs
40A08D	files.src/numdispl.fs
409A09	files.src/estring.fs
409889	files.src/case.fs
40963F	files.src/recognizers.fs
409212	files.src/primutil.fs
409203	files.src/optinline.fs
4091F4	files.src/extend32.fs
4091E5	files.src/kernel/gkernel32.fs
402664	files.src/kernel/gstructs.fs
40812C	forth.require
403C1F	forth.source-remain
41662C	forth.show-exception
409F9F	forth..\"
4042DA	forth.#tab
41C08D	forth.kern-next
408688	forth.init-imports
407C52	forth.definite-word
40467F	forth..n
40282D	forth.,
418AB5	forth.k-help
408990	forth.stderr
407558	forth.cfield:
405AED	forth.delete-file
404EDA	forth.synonym
40292C	forth.align
407D0B	forth.\to/
403D23	forth.(save-errsrc)
403811	forth.plit
403505	forth._-loop
403952	forth.constant
4025D5	forth.exc.parms
401502	forth.0<
40F9AA	forth.;code
40761C	forth.edit-error
402D57	forth.xt-rel,
404516	forth.#s
402BAA	forth.gen-2opc
41AA57	forth.bsearch
415B46	forth.see
40A500	forth.[defined]
401A25	forth.d<>
4084A2	forth.reset-quit
4069E9	forth.rec:quot
403FFC	forth.s"
40359E	forth.ste-o
4080E7	forth.loaded?
407584	forth.wfield:
40204A	forth.+place
401CF0	forth.count
401047	forth.execute
41A4D5	forth.trim-winlibs
409599	forth.>ffa@
40872C	forth.init-forth
405847	forth.realloc
402AC7	forth.immediate
40180A	forth.cmove>
4024CA	forth.voc%
4132B7	forth.code>name
406E7E	forth.(exec-def)
4046E0	forth.h.
402673	forth.dp-link
4118B6	forth.start-time
407F28	forth.included
41BE0B	forth.environment?
418A1F	forth.k-left
4115BF	forth.compile-version
411618	forth..#"
407088	forth.#vocabulary
40218E	forth.tdos
401192	forth.?dup
40114F	forth.drop
4117B7	forth..time
40855A	forth.quit
40289F	forth.w,
40253C	forth.imp%
402364	forth.exc-stack
4188B7	forth.k-keydown-mask
41896B	forth.k-shift
402691	forth.adp
40228D	forth.up0
401B8B	forth.ut*
41A2EE	forth.>pre-user
40936F	forth.win2003
41B9C1	forth.exec-process
418AD3	forth.k-f2
403E51	forth.parse
403568	forth.+loop
40A5AB	forth.assembler
4083C9	forth.((version))
406EA4	forth.defer-err
40428F	forth.getmaxcolrow
404088	forth.z"
403BC3	forth.source
4035CF	forth.ste-adjust
407858	forth.errmsg
401A6B	forth.d-
40FBDC	forth.optimise
407BFE	forth.nextword
4021F7	forth.t2cn
4089D1	forth.d_emit
40486E	forth.u+.
403237	forth.do-part1
40280D	forth.c,
41C09C	forth.kern-ver
418AA6	forth.k-delete
402B64	forth.tfa@
402B49	forth.tfa!
402638	forth.ctx.ebp
418B00	forth.k-f5
4092E9	forth.reset-stack-chain
4081DE	forth._))
402134	forth.tval
409AF8	forth.extract-hex
4071AA	forth.(excval)
401553	forth.>
40429E	forth.setmaxcolrow
40199C	forth.d0=
41129C	forth.cpuid
402DCE	forth.xt-jmp[],
4024C4	forth.head.nt
4016F0	forth.4dup
415C0B	forth.getlastwinerr
41227D	forth..chains
4058C5	forth.init-malloc
4026DC	forth.oxdp
401A99	forth.d2*
41A9BC	forth.anew
418AE2	forth.k-f3
4047AC	forth.h.8
415B83	forth.getlastwinerrmsg
4116B0	forth.>date"
406BA4	forth.csp!
404702	forth.h.base>hex
40414A	forth.key?
40189C	forth.um*
4011FF	forth.r@
41C07E	forth.kern-src
4112F8	forth.underline
4078AC	forth.reset-stacks
40342D	forth.(loop-then)
406325	forth.sdepth
4057C9	forth.heap&flag@
409615	forth..viewinfo
4083BA	forth.build#
404B0F	forth.set-current
402761	forth.in-prev
405164	forth.wordlist
408255	forth./*
41B068	forth.word
4050B9	forth.hidden
403C36	forth.save-input
401264	forth.2r>
40834F	forth.+to
4011F2	forth.r>
402503	forth.voc.thrd
401D3B	forth.exchange
41BA06	forth.exec-cmd
409221	forth.chain-link
406CD9	forth.anonymous
402FA2	forth.mark>
401D2A	forth.slastchar
41A2D3	forth.>pre-adp
401865	forth.fill
40596D	forth.r/o
4011C7	forth.depth
412F26	forth.{:
401600	forth.umin
4027DA	forth.unused
4051E9	forth.get-order
4014E7	forth.not
418A2E	forth.k-up
402206	forth.tvoc
40A510	forth.[undefined]
402F86	forth.?pairs
402CBE	forth.mov-eax,n
401121	forth.maxstring
41895C	forth.k-mbutton
418334	forth.fsave
413128	forth.locals|
40759A	forth.lfield:
4060D0	forth.resize-file
404217	forth.get-xy
4017D8	forth.-aligned
404842	forth.b.32
402374	forth.exc-rstack
41BA2A	forth.shell
411785	forth.>time"
4115CE	forth.time&date
4028DF	forth.q,
4024E8	forth.voc.head
401F58	forth./string
401025	forth.-?bra
4040FF	forth.hide-console
402643	forth.ctx.eip
407897	forth._reset-stacks
403BDB	forth.tib
4015C1	forth.u<=
409275	forth.chain:
40509B	forth.forth
401D70	forth.compare
40A09C	forth.(xud,.)
40637B	forth.s2push
40527E	forth.set-order
401A8F	forth.dabs
406772	forth.dt:number
418385	forth.csbout
4056AE	forth.get-ior
404203	forth.set-xy
402DB8	forth.xt-call[],
4018E4	forth.fm/mod
4040AF	forth.base@
402497	forth.head.rec
402300	forth.rlneof
403FDF	forth.(p")
40121C	forth.sp@
401067	forth.noop
402242	forth.tcbk
41A7F7	forth.do-marker
403B5A	forth.(source)
411258	forth.current-dir$
406C2F	forth.exit&[
404AD5	forth.context
403079	forth.-if
402B95	forth.gen-2op
40153D	forth.<
407E8C	forth.including?
40560B	forth.imp-trylib
40507D	forth.root
418902	forth.k-ctrl-mask
406C51	forth.init&]
4023FF	forth.nabort!
402393	forth.buf-allot
40264E	forth.ctx.eflags
4022BF	forth.rp0
407529	forth.+field
4014D8	forth.lsbit
40A20A	forth.ud,.r
405DA2	forth.read-line-crlf
4057A3	forth.process-heap
402D48	forth.tail-call
40130C	forth.sw@
408478	forth.(version)
406710	forth.rec:name
40358F	forth.ste-i
401919	forth./mod
4065A6	forth.dt-token:
418BE5	forth.+k-ctrl
40442E	forth.binary
4027AA	forth.app-free
4019E9	forth.du>
4017C3	forth.cell-
406EBA	forth.defer
406523	forth.get-recognizers
4060F3	forth.file-status
404C5C	forth.undefined
40792F	forth.refill-mem
401F20	forth.thread-hash
4011E5	forth.>r
403C87	forth.restore-input
4023EB	forth.abort
418B3C	forth.k-f9
409A18	forth.throw_malestr
406983	forth.quoted?
40116F	forth.over
41A3EE	forth.sys-trim?
407CA5	forth.pathnext
403CF7	forth.nr>
4042AD	forth.cols
402551	forth.imp.lib
41C114	forth.meta
4029C6	forth.code-l,
401E7D	forth.-trailing-nulls
418B5A	forth.k-f11
40848D	forth.wf32
4080A5	forth.include
4045A8	forth.d.
402FAD	forth.<resolve
409F6D	forth.pslit
403EC0	forth.parse"
403B96	forth.(source-nm)
4012C6	forth.+
40949D	forth.xt-in-range
403F82	forth.",
402D32	forth.mov-ecx,n
411E5C	forth..imports
41B059	forth.pocket
411686	forth.gdf
408F94	forth..olly-vocname
406345	forth.spush
4054E9	forth.imp-load
404780	forth.h.2
403B78	forth.(source-id)
403318	forth.leave
4032F1	forth.i
403229	forth.bra-?do
401ABE	forth.d>s
4013CD	forth.2-
408F85	forth..olly-fileid
408290	forth.(+to-interp)
4062E3	forth.stack
401AA4	forth.d2/
4019AD	forth.d<
41639B	forth..err
407E49	forth.echo
405056	forth.traverse-wordlist
40A011	forth.rec:string
4092B9	forth.chain-iterate
402DA2	forth.xt-jmp,
40687C	forth.rec:num
402AAC	forth.compile,
401F74	forth.string/
4063DC	forth.s2pop
402152	forth.tpri
40100C	forth.dovar
418B2D	forth.k-f8
407200	forth.lib-free
4039F7	forth.user
40937E	forth.winvista
409055	forth..olly-thread
4062CF	forth.]
4047C2	forth.($.)
40351A	forth.loop
4032B5	forth.?do
4012E0	forth.b@
401499	forth.on
40532D	forth.definitions
403DC9	forth.(restore-errsrc)
403BF8	forth.sourcefilename
4035AD	forth.ste-reset
402215	forth.tlib
40129C	forth.c!
401254	forth.2>r
41B8D0	forth.words
40AB87	forth.mode32/32
405591	forth.imp-resolve
403700	forth.(in/out@)
402601	forth.ctx.esi
4016C0	forth.3drop
40136A	forth.negate
408272	forth.(to-interp)
404402	forth.decimal
4089BC	forth.d_type
406E1D	forth.only-compiles>
4023D8	forth.throw
402224	forth.timp
4020D9	forth.lower
401057	forth.perform
404159	forth.ekey
40208A	forth.c+place
40204A	forth.append
40107C	forth.user32.dll
406F31	forth.(;code)
4115A9	forth.get-local-time
4087D7	forth.bye
412293	forth..mem
4044BE	forth.sign
41BCA7	forth.(to2!)
408281	forth.(to-compile)
404E14	forth.(asis-header)
4022E6	forth.buf-base
4021E8	forth.t2vr
402B86	forth.sync-code
406486	forth.set-stack
404CBB	forth.[']
4041F4	forth.beep
401DAC	forth.str=
411511	forth.module
405AC0	forth.read-file
401385	forth.3*
4010F4	forth.#vocs
408A6E	forth..s
40832E	forth.to
41A767	forth.(restore-search-order)
409E1A	forth.unescape-str
406B95	forth.csp
401ED4	forth.scan
418998	forth.k-bs
401691	forth.2rot
404796	forth.h.4
411E07	forth..paths
40A37F	forth..r.1
4043EC	forth.dashes
4014B7	forth.invert
40106D	forth.kernel32.dll
4042CB	forth.#col
403AD0	forth.add-link
40193B	forth.mod
41BB78	forth.dir
412F26	forth.{
405B07	forth.rename-file
404475	forth.hold
402A19	forth.last
4026AF	forth.dp
401103	forth.maxbuffer
4189E3	forth.k-prior
40FA80	forth.macro[
404E29	forth.(std-header)
402BD4	forth.user-addr
4026CD	forth.odp
40517A	forth.also
404444	forth.octal
418A4C	forth.k-down
408EAF	forth.kwords
406E5F	forth.defer@
402FDD	forth.>resolve
41693A	forth.vimage
402515	forth.lib%
401961	forth.*/mod
40167F	forth.2swap
409360	forth.winxp
40888E	forth.image-commit
40411D	forth.console
402143	forth.t2vl
40179D	forth.-cells
4059B0	forth.(open-file)
404418	forth.hex
40434A	forth.space
402C60	forth.add-ebp,n
404313	forth.."
402233	forth.texp
40188C	forth.blank
40537E	forth..voc-name
403273	forth.do-bias
40247C	forth.head.ct
40207C	forth.place
40533F	forth.previous
4189D4	forth.k-esc
40964E	forth.wincon.dll
409515	forth.xt-in-file
41690A	forth.unset-except
40762B	forth.(message)
4050AA	forth.files
4010B8	forth.null
409898	forth.mark-case
40384B	forth.p2lit
402125	forth.tdef
408FA3	forth..olly-write
403BA5	forth.(source-map)
402F1A	forth.roll
40873B	forth.boot
401D03	forth.zcount
402617	forth.ctx.edx
41158A	forth.time$
40939C	forth.win8
41B704	forth.with-address
413202	forth.local
405B5C	forth.setfp
401977	forth.d=
408808	forth.exc-route
4072F6	forth.import:
402986	forth.code-b,
402533	forth.lib.name
4017F4	forth.cmove
4010C7	forth.cell
4189A7	forth.k-tab
418376	forth.csbin
4070F2	forth.vocabulary
401D52	forth.ucasetab
40A3B4	forth.match-[str]
402DE4	forth.call>jmp
418989	forth.k-alt
409BA6	forth.addescape
409087	forth..olly-voc
40890D	forth.exem-ep
401AAF	forth.s>d
412438	forth.used
404546	forth.#>
402563	forth.data%
4188C6	forth.k-mkey-mask
403724	forth.in/out@
4022D9	forth.buf-off
401E6D	forth.-trailing
4051B4	forth.only
404611	forth..r
4034E0	forth._loop
402787	forth.(free)
4116FD	forth.>month,day,year"
4022CC	forth.base
4021BB	forth.tvar
4020E9	forth.uppercase
4117D2	forth.>am/pm"
403220	forth.unloop
409995	forth.endcase
40829F	forth.(+to-compile)
41BDFC	forth.environment
41155B	forth.time-len
405B39	forth.fparms-fp
4015B1	forth.u>=
40120E	forth.r>drop
41315E	forth.(local)
41A6F5	forth.save-marking-info
4097C9	forth.]]
404168	forth.ekey>char
4011BD	forth.pick
4028FF	forth.allot&zero
4013D6	forth.+!
418A88	forth.k-snapshot
406AB8	forth.postpone
406BED	forth.;
4075C6	forth.(.viewtype)
40284D	forth.2,
4016D8	forth.3dup
409F83	forth.s\"
40582C	forth.release
40176A	forth.cells+
4189B6	forth.k-lf
40A342	forth.d.r.#
404770	forth.h.n
4037EA	forth.literal
402B21	forth.compiles
418B69	forth.k-f12
412594	forth.mdp
4098CC	forth.of
405AD5	forth.write-file
4056EA	forth.init-k32
401622	forth.within
41A3FE	forth.trim?
406B2E	forth.exit
40A4FA	forth.[then]
4042E9	forth.tab-size
413248	forth._best-addr
404C82	forth.definite-find
41A40D	forth.full-trim
41147C	forth.internal
402EA6	forth.copy-code
4024A9	forth.head.ofa
40192A	forth./
4015D1	forth.min
40756E	forth.bfield:
4065D6	forth.dt:null
40217F	forth.tquo
4057FC	forth.malloc
4013C4	forth.2+
4078AC	forth...
404030	forth.,"
4026FB	forth.set-section
402026	forth.tr
41A85F	forth.mark
4188E4	forth.k-fkey-mask
4125B2	forth.in-loc
405890	forth.resize
403D14	forth.(errsrc)
40226F	forth.msg
40A4CC	forth.[if]
407CB4	forth.+path
408E94	forth.break
407225	forth.lib-load
403019	forth.ahead
406A52	forth.default-recognize
402170	forth.tnon
41AA34	forth.cstr-ascend
4017CC	forth.aligned
40597C	forth.w/o
4053D3	forth.order
4118C5	forth.time-reset
4013B2	forth.char+
41157A	forth.date$
40822D	forth.\\
4014A8	forth.off
407D96	forth.file-rel>abs
404AF3	forth.voc-link
402438	forth.?throw
408957	forth.k_noop2
418911	forth.k-shift-mask
40150B	forth.0>
41892F	forth.k-lbutton
401DCB	forth.istr=
4014E7	forth.0=
41A6D3	forth.get-marking-info
406DB6	forth.[:
4041C2	forth.tab
41BAD8	forth.edit
418B1E	forth.k-f7
403299	forth.do
401A54	forth.d+!
418A10	forth.k-home
406FA0	forth.does>
404CE7	forth.(common-header)
40259C	forth.exc%
401CA0	forth.m*/
41A300	forth.fence
404642	forth.u.r
4023B6	forth.catch
41156A	forth.time-buf
402963	forth.code-here
4011A2	forth.nip
4189F2	forth.k-next
401670	forth.2nip
415B74	forth.winerrmsg
418BDA	forth.+k-alt
402879	forth.b,
402593	forth.data.name
401611	forth.umax
4010E5	forth.bl
40A23F	forth.u,.r
40115B	forth.rot
41B66D	forth..constants
401D61	forth.lcasetab
404C72	forth.defined?
401274	forth.2r@
41C06F	forth.kern-name
4116E2	forth..date
402354	forth.ctx-rec
40194E	forth.*/
412576	forth.loc-types
407450	forth.end-structure
401246	forth.rp!
41C0E7	forth.[meta-dbg]
402D7C	forth.xt-call,
40101A	forth.bra
409230	forth.+chain
408A28	forth.d_bs
40252A	forth.lib.handle
40219D	forth.tcon
401340	forth.q@
418AC4	forth.k-f1
41831E	forth."fsave
40FA70	forth.asm[
401E90	forth.search
401D1D	forth.lastchar
41AFB9	forth.quick
40132F	forth.l!
403775	forth.in/out
403258	forth.do-entry
401B1C	forth.m+
4012D2	forth.-
40874A	forth.main
4025C3	forth.exc.addr
402260	forth.warning
40679F	forth.dt:double
406091	forth.crlf$
405C6C	forth.file-append
401469	forth.lshift
4114BC	forth.external
406E6A	forth.defer!
401647	forth.chars
41BC59	forth.2value
4011DE	forth.dup>r
40A494	forth.[else]
41AA01	forth.cstr-compare
407158	forth.abort"
404720	forth.h.r
4015A3	forth.u>
401353	forth.q!
406845	forth.num-ve?
4047E8	forth.$.8
40FAA0	forth.macro:
409F00	forth.parse\"
4018CE	forth.sm/rem
406A7A	forth.interpreter
40633A	forth.smax
403626	forth.ste-calc
402524	forth.lib.link
41145B	forth.(private)
40310A	forth.begin
4024F1	forth.voc.srch
403B02	forth.link,
401FC6	forth.split
402B70	forth.(comp-only)
4182CE	forth.("fsave)
40A26D	forth.ud.r
40893A	forth.img-entry
40599A	forth.ascii-z
402659	forth.ctx.esp
41A2DC	forth.>pre-cdp
407108	forth.case-asis
405356	forth..id
40410E	forth.show-console
402ECE	forth.inline,
402578	forth.data.origin
40632D	forth.sempty?
40832E	forth.is
40157F	forth.>=
411150	forth.callback:
403736	forth.(in/out!)
403304	forth.j
40227E	forth.throw_msgs
41C0C9	forth.[debug]
41BCC2	forth.(+to2!)
40783B	forth.warnmsg
406701	forth.dt:name
40462F	forth.u.
408238	forth.((
406D37	forth.;]
4072E2	forth.__cdecl
4067AE	forth.num-bases
405A60	forth.close-file
403A3E	forth.+user
402A06	forth.code-align
404244	forth.setcolrow
4041A4	forth.?cr
40254B	forth.imp.ep
40465D	forth.#.
4028BF	forth.l,
40138E	forth.5*
41A941	forth.marker
4061C4	forth.slurp
40389E	forth.(comp-val)
401639	forth.between
401238	forth.rp@
418920	forth.k-mod-mask
4030A9	forth.then
402A28	forth.last-link
401595	forth.u<
41A9F2	forth.precedes
408FB9	forth..olly-line
4041E0	forth.page
4022A5	forth.win-handler
405D67	forth.adj-lens
4048C9	forth.?
404280	forth.getrowoff
402161	forth.tcol
401E3D	forth.blskip
41A7B1	forth.restore-search-order
401416	forth.1+c!
402AED	forth.name>interpret
404226	forth.getcolrow
401425	forth.1-c!
4125A3	forth.locals
4089A6	forth.stdout
405A70	forth.fparms-rw
41A2CD	forth.>me
418A6A	forth.k-print
40A55E	forth.\+
406409	forth.get-stack
402A46	forth.>ct
401103	forth.max-path
4155CA	forth.dis
4079E7	forth.refill
40508C	forth.imports
40250C	forth.voc.#0
40A520	forth.\-
4087E2	forth.exc-default
408678	forth.(boot)
4044E5	forth.#
40182A	forth.move
401779	forth.+cells
40966C	forth.wincon-call
4041D1	forth.bs
41BA2A	forth.exec-cmd-wait
411BD9	forth..vocs
4043DC	forth.spaces
40248E	forth.head.comp
403890	forth.(comp-cons)
402737	forth.in-app
4024D9	forth.voc.link
41BB49	forth.cmd
408C02	forth.dump
4072D3	forth.(cdecl)
4080F7	forth.required
4065E5	forth.recognize
401315	forth.w!
401141	forth.swap
406514	forth.forth-recognizer
404994	forth.(asis-search)
4048D6	forth.voc#threads
403F66	forth.[char]
402327	forth.hld
411806	forth..am/pm
411279	forth.$current-dir!
4045F1	forth.(.)
401397	forth.10*
407256	forth.library
401451	forth.or
4040E1	forth.init-screen
4037E1	forth.>body
401479	forth.rshift
404186	forth.emit
41207F	forth..files
408916	forth.exem
40741D	forth.begin-structure
40390F	forth.create
40A1A7	forth.(ud,.)
403F52	forth.char
40A25A	forth.ud.
4082AE	forth.(to)
406EFA	forth.action-of
403C12	forth.sourceline#
41893E	forth.k-rbutton
405967	forth.bin
403BEB	forth.source-id
401A40	forth.d+
40190D	forth.*
40145D	forth.xor
404ECA	forth.alias
402A0C	forth.sys-here
402422	forth.abort!
401569	forth.<=
4095E7	forth.(.viewinfo)
405A4A	forth.create-file
40435A	forth._seps
40274C	forth.in-sys
401A81	forth.dnegate
40108B	forth.shlwapi.dll
41A4EB	forth.vtrim
40536E	forth..name
4027F7	forth.allot
418BCF	forth.+k-shift
407B1B	forth.execute-parsing
406A34	forth.?stack
40749C	forth.offset
4048FF	forth.(wid-compare)
402485	forth.head.xtptr
407BE8	forth.evaluate
407417	forth.call
40128A	forth.2rdrop
40445A	forth.<#
403ED6	forth.parse-str
4022F3	forth.rllen
41C0F6	forth.[image-save]
4090FC	forth..olly
4080B5	forth."loaded?
404B02	forth.get-current
403A77	forth.list-apply
401112	forth.maxcounted
4017BA	forth.cell+
401788	forth.cells-
4112BA	forth.rdtsc
406543	forth..recognizers
4024FA	forth.voc.iter
40813C	forth.\
407EFE	forth.include-end
4040D2	forth.init-console
4111B8	forth.>string-execute
405CB5	forth.file-size
404B3D	forth.(find-context)
4047F8	forth.$s.
40456F	forth.(d.)
403452	forth.(loop)
40151B	forth.=
4096AA	forth.rec:wincon
403827	forth.2literal
407543	forth.field:
4027BA	forth.sys-free
401372	forth.abs
41BC0B	forth.2constant
402E45	forth.jmp>call
401EF6	forth.-scan
40174A	forth.2!
401434	forth.c+!
40120E	forth.rdrop
403861	forth.(docon,)
403049	forth.if
4022B2	forth.sp0
401990	forth.d0<
4014C9	forth.msbit
4012AD	forth.@
40545C	forth.forth-wordlist
404C22	forth.find
403541	forth.-loop
40231A	forth.tcb
4020A4	forth.upc
4060A0	forth.write-line
4025F6	forth.ctx.edi
4013F8	forth.1+!
4012B5	forth.!
4075B0	forth.xfield:
40598B	forth.r/w
402A5D	forth.>comp
41A554	forth.(forget)
408214	forth.\s
401407	forth.1-!
4085FE	forth.cmdline
404A7F	forth.search-wordlist
401ACA	forth.dmin
40137D	forth.2*
418AF1	forth.k-f4
418A5B	forth.k-select
4057B2	forth.ans-memory
402682	forth.sdp
4025AB	forth.exc.code
4118C5	forth.timer-reset
405817	forth.free
4045BD	forth.d.r
409785	forth.rec:macro
404A8F	forth.hide
403248	forth.do-part2
4118DB	forth..elapsed
409450	forth.program-name
409351	forth.win2k
408949	forth.k_noop1
403DEB	forth.parse-name
402572	forth.data.here
404858	forth.b.8
40170E	forth.s-reverse
41A2F7	forth.>forget-extra
408A12	forth.d_tab
40629C	forth.burp
401AF3	forth.dmax
40FA32	forth.code
4063FA	forth.-stack
40506F	forth.dovoc
4024A0	forth.head.vfa
401445	forth.and
401327	forth.l@
40AC17	forth.mode64/64
408852	forth.exc-vcommit
40962A	forth.where
407E9B	forth.include-start
4031C6	forth.repeat
40318F	forth.until
402F69	forth.cs-roll
41A98A	forth.possibly
408159	forth.(
404E58	forth.header
40109A	forth.false
405C37	forth.advance-file
402EEC	forth.inline
403216	forth.bounds
4018AA	forth.um/mod
4013B2	forth.1+
41BBD4	forth.2variable
4021CA	forth.toff
4034F0	forth._+loop
4030D3	forth.else
4024DF	forth.voc.xt
4013BB	forth.1-
402AF8	forth.name>compile
4010D6	forth.-cell
402251	forth.tfil
41A332	forth.(sys-trim?)
40838B	forth.(+to!)
404CD7	forth.compiles-for
40413B	forth.key
40938D	forth.win7
402464	forth.head%
406B1F	forth.locals-init
401737	forth.2@
406533	forth.set-recognizers
401293	forth.c@
408370	forth.(to!)
418A79	forth.k-execute
406CE8	forth.:noname
401A07	forth.d>
4012F2	forth.b!
40A2AD	forth.(d.#)
4093AB	forth.winver
4027CA	forth.code-free
401652	forth.2drop
404067	forth.c"
4016AB	forth.2over
409802	forth.rec:tick
4083AB	forth.version#
406DEC	forth.compiles>
404A10	forth.name>xtimm
40A3C4	forth.match-[]
40848D	forth..version
406E96	forth.(comp-def)
4033EB	forth.?leave
4029E6	forth.code-q,
4026EB	forth.get-section
418139	forth..image
40258A	forth.data.link
401489	forth.arshift
4010A9	forth.true
4038C7	forth.value
403876	forth.(gen-here)
4188D5	forth.k-char-mask
41146C	forth.private
4098A7	forth.case
4092F8	forth.init-chain
402F4E	forth.cs-pick
401303	forth.w@
418B4B	forth.k-f10
404E9F	forth.xtptr!
404262	forth.get-cursor
402B0E	forth.name>string
4015F3	forth.0max
41A30F	forth.in-space?
404CAB	forth.'
40448C	forth.holds
40412C	forth.accept
407469	forth.(offset)
4041E0	forth.cls
4040BC	forth.base!
401879	forth.erase
418A01	forth.k-end
403158	forth.again
4159B4	forth.'see
418367	forth.conhndl
40897A	forth.stdin
40262D	forth.ctx.eax
4168E9	forth.set-except
4014BF	forth.count-bits
407E58	forth..echo
407AF9	forth..ok
4049F7	forth.(search-self)
40117E	forth.-rot
401135	forth.dup
406C74	forth.:
4057E1	forth.allocate
406BC2	forth.?csp
404253	forth.set-cursor
4037CF	forth.ofa-calc
402473	forth.head.link
40152C	forth.<>
41AA42	forth.cstr-descend
409A45	forth.addutf-8
41BB07	forth.editfile
411850	forth.ms@
407A7D	forth..[depth]
404C13	forth.find-name
404235	forth.cursor-inview
404195	forth.cr
403131	forth.while
402107	forth.lowercase
4011AB	forth.tuck
4024B2	forth.head.stk
401B2C	forth.tnegate
412585	forth.ldp
402A79	forth.>name
4013AA	forth.u2/
4042BC	forth.rows
4025B1	forth.exc.flag
408A3E	forth.d_accept
4078EA	forth.refill-file
404203	forth.at-xy
402970	forth.code-allot
40255A	forth.imp.name
409FD7	forth.,\"
404177	forth.ekey>fkey
4025DE	forth.exc.access
411D25	forth..libs
40889D	forth.init-thread
4055B1	forth.appinst
404601	forth..
4040F0	forth.init-title
4025E7	forth.ctx%
41897A	forth.k-control
409776	forth.dt:macro
4048E1	forth.wid>thread
4039A7	forth.variable
4025BA	forth.exc.record
4067BD	forth.num-base!
4014F7	forth.0<>
4112D3	forth.horiz-line
402384	forth.next-user
405A34	forth.open-file
401E04	forth.skip
401033	forth.?bra
4119E1	forth.elapse
4071B9	forth.exception
403BB4	forth.(source-parse)
4026BE	forth.xdp
4055A4	forth.imp-call
402BBF	forth.gen-2opi
403FA3	forth.sliteral
401BC6	forth.mt*
409240	forth.chain+
4042F8	forth..(
415685	forth.describe
405E59	forth.read-line
403B87	forth.(source-l#)
4019CB	forth.du<
406142	forth.fsave-file
404B25	forth.swap-current
40481F	forth.b.n
409307	forth.forget-chain
4062AC	forth.state
404F27	forth.largest
4038B9	forth.(exec-val)
4037A0	forth.(ofa-calc)
4020C9	forth.upper
4015E2	forth.max
407C96	forth.pathlist
4013E7	forth.@+!
411731	forth..month,day,year
402581	forth.data.top
41175B	forth.gtf
40994A	forth.endof
403B35	forth.un-link
401E4D	forth.-skip
41C0BA	forth.[meta]
411821	forth..cversion
405C53	forth.reposition-file
4016CC	forth.4drop
41894D	forth.k-cancel
4188F3	forth.k-alt-mask
4018C0	forth.m*
41BB78	forth.ls
418A97	forth.k-insert
403CD7	forth.n>r
4024BB	forth.head.tfa
402334	forth.pad
4013A2	forth.2/
40A002	forth.dt:string
40490E	forth.(std-search)
402A95	forth.link>name
4012E9	forth.sb@
41A70F	forth.save-search-order
411315	forth.buffer:
4029A6	forth.code-w,
4027EA	forth.here
401C6F	forth.ut/
4041B3	forth.type
402A37	forth.latestxt
4026A0	forth.cdp
402299	forth.handler
4021AC	forth.tcre
41C0AB	forth.kern-cmp
40ABCF	forth.mode64/32
4089F5	forth.d_cr
401761	forth.cells
4189C5	forth.k-cr
4054DA	forth.lib-link
40230D	forth.ior
404F4D	forth.(std-iter)
41C0D8	forth.[tail-call]
4031F8	forth.recurse
41A47B	forth.trim-chains
4047D8	forth.$.
40260C	forth.ctx.ebx
4025CC	forth.exc.#parms
4017E1	forth.naligned
418B0F	forth.k-f6
4062BB	forth.[
409A27	forth.esc-table
404AB3	forth.reveal
404271	forth.setrowoff
418A3D	forth.k-right
4078C0	forth.refill-console
406397	forth.spop
405D57	forth.flush-file
405C03	forth.file-position
402344	forth.exc-rec
4021D9	forth.tusr
402B37	forth.compiles-me
4050C8	forth.#wordlist
40165E	forth.2dup
40122A	forth.sp!
401005	forth.unnest
403B69	forth.>in
402622	forth.ctx.ecx
41AFFF	forth.sort
40547A	forth.>number
404AE4	forth.current
41A2E5	forth.>pre-sdp
4178BB	imports.SystemTimeToFileTime
415B65	imports.FormatMessage
4058EF	imports.CloseHandle
4058E0	imports.CreateFile
40591C	imports.DeleteFile
4055ED	imports.VirtualAlloc
4055CF	imports.LoadLibrary
41B900	imports.WaitForSingleObject
41A082	imports.SetConsoleMode
41954E	imports.SetClipboardData
40896B	imports.GetStdHandle
4061A6	imports.UnmapViewOfFile
406197	imports.MapViewOfFile
40593A	imports.SetFilePointer
4186D2	imports.SetConsoleOutputCP
40592B	imports.MoveFile
405794	imports.HeapReAlloc
4055FC	imports.ExitProcess
4183DA	imports.GetConsoleScreenBufferInfo
409342	imports.GetVersionEx
405767	imports.GetProcessHeap
418626	imports.SetConsoleCursorInfo
418557	imports.FillConsoleOutputAttribute
41A0A0	imports.SetConsoleTitle
41873E	imports.FillConsoleOutputCharacter
4186B4	imports.GetConsoleCP
407C87	imports.PathFindOnPath
41B8F1	imports.CreateProcess
418548	imports.SetConsoleTextAttribute
407C78	imports.PathAddExtension
4061B5	imports.CreateFileMapping
405CA6	imports.GetFileSize
405785	imports.HeapFree
4188A8	imports.GetNumberOfConsoleInputEvents
41841F	imports.SetConsoleCursorPosition
40965D	imports.wcFindWin32Constant
41A091	imports.GetConsoleWindow
41957B	imports.MultiByteToWideChar
4186C3	imports.SetConsoleCP
411677	imports.GetDateFormat
4055DE	imports.GetLastError
419521	imports.OpenClipboard
41159A	imports.GetLocalTime
41A0CB	imports.FlushConsoleInputBuffer
41955D	imports.IsClipboardFormatAvailable
418899	imports.ReadConsoleInputW
411249	imports.SetCurrentDirectory
409432	imports.GetModuleFileName
41B4D1	imports.wcEnumWin32Constants
4178CA	imports.GetSystemTimeAsFileTime
409A36	imports.WideCharToMultiByte
4058FE	imports.ReadFile
4055C0	imports.GetProcAddress
418358	imports.ShowWindow
4085EF	imports.GetCommandLine
405949	imports.FlushFileBuffers
405776	imports.HeapAlloc
419530	imports.CloseClipboard
41123A	imports.GetCurrentDirectory
405958	imports.SetEndOfFile
41DB0D	imports.PlaySound
41A073	imports.GetConsoleMode
41956C	imports.GetClipboardData
41953F	imports.EmptyClipboard
41174C	imports.GetTimeFormat
409441	imports.PathStripPath
4071F1	imports.FreeLibrary
40590D	imports.WriteFile
40527E	root.set-order
40545C	root.forth-wordlist
40509B	root.forth
